
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mf.rigs package &#8212; packageUI 1.4.30 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">packageUI 1.4.30 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mf-rigs-package">
<h1>mf.rigs package<a class="headerlink" href="#mf-rigs-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mf.rigs.tools.html">mf.rigs.tools package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mf.rigs.tools.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.rigs.tools.html#module-mf.rigs.tools.ctls_hierarchy">mf.rigs.tools.ctls_hierarchy module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.rigs.tools.html#module-mf.rigs.tools.general">mf.rigs.tools.general module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.rigs.tools.html#module-mf.rigs.tools.ikFksnap">mf.rigs.tools.ikFksnap module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.rigs.tools.html#module-mf.rigs.tools.mirror">mf.rigs.tools.mirror module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.rigs.tools.html#module-mf.rigs.tools.space">mf.rigs.tools.space module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.rigs.tools.html#module-mf.rigs.tools">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mf.rigs.appendage">
<span id="mf-rigs-appendage-module"></span><h2>mf.rigs.appendage module<a class="headerlink" href="#module-mf.rigs.appendage" title="Permalink to this headline">¶</a></h2>
<p>hand, feet, claws, etc.</p>
<dl class="class">
<dt id="mf.rigs.appendage.fkAddon">
<em class="property">class </em><code class="descclassname">mf.rigs.appendage.</code><code class="descname">fkAddon</code><a class="headerlink" href="#mf.rigs.appendage.fkAddon" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple addon object with inverse scale connected.</p>
</dd></dl>

<dl class="class">
<dt id="mf.rigs.appendage.fkAppendage">
<em class="property">class </em><code class="descclassname">mf.rigs.appendage.</code><code class="descname">fkAppendage</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em>, <em>ctrlSize=1</em>, <em>numFirstSection=3</em>, <em>inbetweenJoints=1</em>, <em>side=0</em>, <em>bindJoints=1</em>, <em>numRootInb=2</em>, <em>interpolateScale=0</em>, <em>rootCtrl=1</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.appendage.fkAppendage" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple Fk appendage for tails ears etc.</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Arguments</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Vlist[0]</td>
<td>root of a joint chain</td>
</tr>
<tr class="row-odd"><td>Vlist[1]</td>
<td>root ctrl curve</td>
</tr>
<tr class="row-even"><td>Vlist[2]</td>
<td>joint for the ctrl curve</td>
</tr>
<tr class="row-odd"><td>ctlSize</td>
<td>size for fk ctrls.</td>
</tr>
</tbody>
</table>
<p>Note: the ‘trans’ group and also its parent need to be joints, so 
inverse scale works properly.</p>
<dl class="method">
<dt id="mf.rigs.appendage.fkAppendage.getChain">
<code class="descname">getChain</code><span class="sig-paren">(</span><em>root</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.appendage.fkAppendage.getChain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.appendage.fkAppendage.makeCtrls">
<code class="descname">makeCtrls</code><span class="sig-paren">(</span><em>joint</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.appendage.fkAppendage.makeCtrls" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.appendage.fkAppendage.makeKeys">
<code class="descname">makeKeys</code><span class="sig-paren">(</span><em>chain</em>, <em>attrSource</em>, <em>attrDest</em>, <em>defVal</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.appendage.fkAppendage.makeKeys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.appendage.fkAppendage.makeStartCtrl">
<code class="descname">makeStartCtrl</code><span class="sig-paren">(</span><em>joint</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.appendage.fkAppendage.makeStartCtrl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.appendage.fkAppendage.rootInb">
<code class="descname">rootInb</code><span class="sig-paren">(</span><em>num</em>, <em>interpolateScale</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.appendage.fkAppendage.rootInb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mf.rigs.appendage.foot">
<em class="property">class </em><code class="descclassname">mf.rigs.appendage.</code><code class="descname">foot</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em>, <em>side=3</em>, <em>easyRoll=0</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.appendage.foot" title="Permalink to this definition">¶</a></dt>
<dd><p>Foot setup ik and fk.</p>
<dl class="method">
<dt id="mf.rigs.appendage.foot.rollLimit">
<code class="descname">rollLimit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.appendage.foot.rollLimit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mf.rigs.appendage.hand">
<em class="property">class </em><code class="descclassname">mf.rigs.appendage.</code><code class="descname">hand</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em>, <em>numCupJoints=4</em>, <em>side=1</em>, <em>ctrlScale=1</em>, <em>inbetweenJoints=1</em>, <em>easyOrient=0</em>, <em>fist=0</em>, <em>ctlRotateOrder=3</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.appendage.hand" title="Permalink to this definition">¶</a></dt>
<dd><p>Hand setup.</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Arguments</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Vlist[0]</td>
<td>wrist</td>
</tr>
<tr class="row-odd"><td>Vlist[1]</td>
<td>attrObj</td>
</tr>
<tr class="row-even"><td>Vlist[0]</td>
<td>cup_root – [cup_joints]+[finger_root_joints]</td>
</tr>
<tr class="row-odd"><td>numCupJoints</td>
<td>pivots for the cup attribute (min value is 2)</td>
</tr>
<tr class="row-even"><td>inbetweenJoints</td>
<td>Rotating in between joints.</td>
</tr>
<tr class="row-odd"><td>fist</td>
<td>Extra groups for a custom “fist” shape.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mf.rigs.appendage.hand.cleanup">
<code class="descname">cleanup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.appendage.hand.cleanup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.appendage.hand.fist">
<code class="descname">fist</code><span class="sig-paren">(</span><em>scale</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.appendage.hand.fist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.appendage.hand.getFinger">
<code class="descname">getFinger</code><span class="sig-paren">(</span><em>root</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.appendage.hand.getFinger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.appendage.hand.headline">
<code class="descname">headline</code><span class="sig-paren">(</span><em>attrName</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.appendage.hand.headline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.appendage.hand.makeAttr">
<code class="descname">makeAttr</code><span class="sig-paren">(</span><em>finger</em>, <em>attrSource</em>, <em>attrDest</em>, <em>attrObj</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.appendage.hand.makeAttr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.appendage.hand.makeCup">
<code class="descname">makeCup</code><span class="sig-paren">(</span><em>attrSrc</em>, <em>attrDest</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.appendage.hand.makeCup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.appendage.hand.makeFinger">
<code class="descname">makeFinger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.appendage.hand.makeFinger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.appendage.hand.makeFingerCtrls">
<code class="descname">makeFingerCtrls</code><span class="sig-paren">(</span><em>joint</em>, <em>scale</em>, <em>attrName</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.appendage.hand.makeFingerCtrls" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.appendage.hand.makeHierarchy">
<code class="descname">makeHierarchy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.appendage.hand.makeHierarchy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.appendage.hand.nice">
<code class="descname">nice</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.appendage.hand.nice" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.appendage.hand.rename">
<code class="descname">rename</code><span class="sig-paren">(</span><em>root</em>, <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.appendage.hand.rename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.appendage.hand.setFingerLength">
<code class="descname">setFingerLength</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.appendage.hand.setFingerLength" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.appendage.hand.spread">
<code class="descname">spread</code><span class="sig-paren">(</span><em>joints</em>, <em>attrName</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.appendage.hand.spread" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mf.rigs.appendage.toes">
<em class="property">class </em><code class="descclassname">mf.rigs.appendage.</code><code class="descname">toes</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em>, <em>side=2</em>, <em>extraCtrls=0</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.appendage.toes" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple Toe setup with spread and curl.</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Arguments</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Vlist[:]</td>
<td>list of root joints</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mf.rigs.appendage.toes.makeFingerCtrls">
<code class="descname">makeFingerCtrls</code><span class="sig-paren">(</span><em>joint</em>, <em>scale</em>, <em>attrName</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.appendage.toes.makeFingerCtrls" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.appendage.toes.spread">
<code class="descname">spread</code><span class="sig-paren">(</span><em>joints</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.appendage.toes.spread" title="Permalink to this definition">¶</a></dt>
<dd><p>Spread for four toes.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mf.rigs.body">
<span id="mf-rigs-body-module"></span><h2>mf.rigs.body module<a class="headerlink" href="#module-mf.rigs.body" title="Permalink to this headline">¶</a></h2>
<p>body setup trunk, neck, head.</p>
<dl class="class">
<dt id="mf.rigs.body.head">
<em class="property">class </em><code class="descclassname">mf.rigs.body.</code><code class="descname">head</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.body.head" title="Permalink to this definition">¶</a></dt>
<dd><p>Head and jaw setup.
TODO: upper and lower squash object.
Different pivots as jaw.</p>
<dl class="method">
<dt id="mf.rigs.body.head.squash">
<code class="descname">squash</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.body.head.squash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mf.rigs.body.neck">
<em class="property">class </em><code class="descclassname">mf.rigs.body.</code><code class="descname">neck</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.body.neck" title="Permalink to this definition">¶</a></dt>
<dd><p>Head and jaw setup.
TODO: upper and lower squash object.
Different pivots as jaw.</p>
</dd></dl>

<dl class="class">
<dt id="mf.rigs.body.spine">
<em class="property">class </em><code class="descclassname">mf.rigs.body.</code><code class="descname">spine</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em>, <em>numInterpolateHip=3</em>, <em>numInterpolateChest=3</em>, <em>numInterpolateShoulder=3</em>, <em>side=3</em>, <em>drvKeys=0</em>, <em>midCtrl=0</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.body.spine" title="Permalink to this definition">¶</a></dt>
<dd><p>Spine setup for characters with round hips.</p>
<dl class="method">
<dt id="mf.rigs.body.spine.cleanup">
<code class="descname">cleanup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.body.spine.cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>Lock and hide attributes.</p>
</dd></dl>

<dl class="method">
<dt id="mf.rigs.body.spine.ctrl">
<code class="descname">ctrl</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.body.spine.ctrl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.body.spine.drivenKeyAttr">
<code class="descname">drivenKeyAttr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.body.spine.drivenKeyAttr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.body.spine.interpolate">
<code class="descname">interpolate</code><span class="sig-paren">(</span><em>numInterpolateHip=3</em>, <em>numInterpolateChest=3</em>, <em>numInterpolateShoulder=3</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.body.spine.interpolate" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolation.</p>
</dd></dl>

<dl class="method">
<dt id="mf.rigs.body.spine.stretchyIk">
<code class="descname">stretchyIk</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.body.spine.stretchyIk" title="Permalink to this definition">¶</a></dt>
<dd><p>Stretchy IK with distance tool.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mf.rigs.body.spineLug">
<em class="property">class </em><code class="descclassname">mf.rigs.body.</code><code class="descname">spineLug</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em>, <em>numInterpolate=3</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.body.spineLug" title="Permalink to this definition">¶</a></dt>
<dd><p>!This is just a test class.
Spine setup for characters with round hips.
Test with the limb_lug.</p>
</dd></dl>

</div>
<div class="section" id="module-mf.rigs.body_ik">
<span id="mf-rigs-body-ik-module"></span><h2>mf.rigs.body_ik module<a class="headerlink" href="#module-mf.rigs.body_ik" title="Permalink to this headline">¶</a></h2>
<p>body setup ik/fk.</p>
<dl class="class">
<dt id="mf.rigs.body_ik.spine">
<em class="property">class </em><code class="descclassname">mf.rigs.body_ik.</code><code class="descname">spine</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.body_ik.spine" title="Permalink to this definition">¶</a></dt>
<dd><p>Spine setup for skinny characters.
TODO: mid_ik translation does not effect end_ik</p>
<dl class="method">
<dt id="mf.rigs.body_ik.spine.cleanup">
<code class="descname">cleanup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.body_ik.spine.cleanup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.body_ik.spine.fk">
<code class="descname">fk</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.body_ik.spine.fk" title="Permalink to this definition">¶</a></dt>
<dd><p>Fk ctrls setup.</p>
</dd></dl>

<dl class="method">
<dt id="mf.rigs.body_ik.spine.fk_mid">
<code class="descname">fk_mid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.body_ik.spine.fk_mid" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolation for the Fk middle ctrl.</p>
</dd></dl>

<dl class="method">
<dt id="mf.rigs.body_ik.spine.ik">
<code class="descname">ik</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.body_ik.spine.ik" title="Permalink to this definition">¶</a></dt>
<dd><p>Ik ctrls setup.</p>
</dd></dl>

<dl class="method">
<dt id="mf.rigs.body_ik.spine.ik_fk">
<code class="descname">ik_fk</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.body_ik.spine.ik_fk" title="Permalink to this definition">¶</a></dt>
<dd><p>IK/FK constraints and visibility.</p>
</dd></dl>

<dl class="method">
<dt id="mf.rigs.body_ik.spine.ik_mid">
<code class="descname">ik_mid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.body_ik.spine.ik_mid" title="Permalink to this definition">¶</a></dt>
<dd><p>Inerpolation for the Ik middle ctl.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mf.rigs.body_ik.spineRibbon">
<em class="property">class </em><code class="descclassname">mf.rigs.body_ik.</code><code class="descname">spineRibbon</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.body_ik.spineRibbon" title="Permalink to this definition">¶</a></dt>
<dd><p>Ribbon spine with 8 bindjoints.</p>
<p>TODO: IK anf FK setup.
mid ctrl rotation for IK.</p>
<dl class="method">
<dt id="mf.rigs.body_ik.spineRibbon.midIK">
<code class="descname">midIK</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.body_ik.spineRibbon.midIK" title="Permalink to this definition">¶</a></dt>
<dd><p>MId ctrl orientation.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mf.rigs.body_mp">
<span id="mf-rigs-body-mp-module"></span><h2>mf.rigs.body_mp module<a class="headerlink" href="#module-mf.rigs.body_mp" title="Permalink to this headline">¶</a></h2>
<p>Body rig motion path.</p>
<dl class="class">
<dt id="mf.rigs.body_mp.neckCtrls">
<em class="property">class </em><code class="descclassname">mf.rigs.body_mp.</code><code class="descname">neckCtrls</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.body_mp.neckCtrls" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO:
Rebuild curve with 5 CVs.
Pivot ctrls.</p>
</dd></dl>

<dl class="function">
<dt id="mf.rigs.body_mp.skinCurve">
<code class="descclassname">mf.rigs.body_mp.</code><code class="descname">skinCurve</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.body_mp.skinCurve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="mf.rigs.body_mp.spine">
<em class="property">class </em><code class="descclassname">mf.rigs.body_mp.</code><code class="descname">spine</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em>, <em>num=10</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.body_mp.spine" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="mf.rigs.body_mp.spine.mpAttach">
<code class="descname">mpAttach</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.body_mp.spine.mpAttach" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.body_mp.spine.path">
<code class="descname">path</code><span class="sig-paren">(</span><em>curve</em>, <em>aim</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.body_mp.spine.path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.body_mp.spine.pathAim">
<code class="descname">pathAim</code><span class="sig-paren">(</span><em>curve</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.body_mp.spine.pathAim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mf.rigs.body_mp.spineCtrls_biped">
<em class="property">class </em><code class="descclassname">mf.rigs.body_mp.</code><code class="descname">spineCtrls_biped</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.body_mp.spineCtrls_biped" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO:
Rebuild curve with 5 CVs.
Pivot ctrls.</p>
</dd></dl>

<dl class="class">
<dt id="mf.rigs.body_mp.spineCtrls_bird">
<em class="property">class </em><code class="descclassname">mf.rigs.body_mp.</code><code class="descname">spineCtrls_bird</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.body_mp.spineCtrls_bird" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO:
Rebuild curve with 5 CVs.
Pivot ctrls.</p>
</dd></dl>

</div>
<div class="section" id="module-mf.rigs.eye">
<span id="mf-rigs-eye-module"></span><h2>mf.rigs.eye module<a class="headerlink" href="#module-mf.rigs.eye" title="Permalink to this headline">¶</a></h2>
<p>Eye setup ik/fk. Deformable.</p>
<dl class="class">
<dt id="mf.rigs.eye.aimAt">
<em class="property">class </em><code class="descclassname">mf.rigs.eye.</code><code class="descname">aimAt</code><span class="sig-paren">(</span><em>Vlist=[], Vsuffix='', VaimVector=[1, 0, 0], VupVector=[0, 1, 0]</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.eye.aimAt" title="Permalink to this definition">¶</a></dt>
<dd><p>Aim at for two ik ctrls.</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Arguments</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Vlist[0]</td>
<td>ctrl</td>
</tr>
<tr class="row-odd"><td>Vlist[1]</td>
<td>aiming object (curve)</td>
</tr>
<tr class="row-even"><td>Vlist[2]</td>
<td>parent (e.g. head)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="mf.rigs.eye.eye">
<em class="property">class </em><code class="descclassname">mf.rigs.eye.</code><code class="descname">eye</code><span class="sig-paren">(</span><em>Vlist=[], VaimVector=[0, 0, 1], VupVector=[1, 0, 0], Vsuffix='', side=3, LatticeDivisions=[2, 2, 2]</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.eye.eye" title="Permalink to this definition">¶</a></dt>
<dd><p>Eye setup ik/fk. with lattice to deform the eyeball, lid automatic and 
manual rotation.</p>
<p>Setup will be oriented to the fk ctrl. the pivot of this ctrl must be in
the middle of the eyeball.
the aim and the up Vector should be matching the orientation of the 
fk control.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>The main group and the ik_ctrl.s</dd>
</dl>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Arguments</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Vlist[0]</td>
<td>ik_ctrl</td>
</tr>
<tr class="row-odd"><td>Vlist[1]</td>
<td>fk_ctrl</td>
</tr>
<tr class="row-even"><td>Vlist[2]</td>
<td>eye geometry (same pivot as fk_ctrl)</td>
</tr>
<tr class="row-odd"><td>Vlist[3]</td>
<td>lid control (same pivot as fk_ctrl)</td>
</tr>
<tr class="row-even"><td>Vlist[4]</td>
<td>ctrl to receive attributes</td>
</tr>
<tr class="row-odd"><td>VaimVector</td>
<td>aim vector</td>
</tr>
<tr class="row-even"><td>VupVector</td>
<td>up vector (has no effect if worldUpType is ‘none’)</td>
</tr>
<tr class="row-odd"><td>Vsuffix</td>
<td>suffix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="mf.rigs.eye.eyes">
<em class="property">class </em><code class="descclassname">mf.rigs.eye.</code><code class="descname">eyes</code><span class="sig-paren">(</span><em>Vlist=[], Vsuffix='', VaimVectorR=[1, 0, 0], VupVectorR=[0, 1, 0], VaimVectorL=[1, 0, 0], VupVectorL=[0, 1, 0], VaimVectorA=[1, 0, 0], VupVectorA=[0, 1, 0], LatticeDivisions=[2, 2, 2]</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.eye.eyes" title="Permalink to this definition">¶</a></dt>
<dd><p>Two eye setup.</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Arguments</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Vlist</td>
<td>eyeR, eyeL, aimAt</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-mf.rigs.face_wire">
<span id="mf-rigs-face-wire-module"></span><h2>mf.rigs.face_wire module<a class="headerlink" href="#module-mf.rigs.face_wire" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mf.rigs.face_wire.make_ctls">
<em class="property">class </em><code class="descclassname">mf.rigs.face_wire.</code><code class="descname">make_ctls</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.face_wire.make_ctls" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="mf.rigs.face_wire.make_ctls.finish">
<code class="descname">finish</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.face_wire.make_ctls.finish" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleanup and after positioning the ctl shapes.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mf.rigs.face_wire.wire_ctls">
<em class="property">class </em><code class="descclassname">mf.rigs.face_wire.</code><code class="descname">wire_ctls</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.face_wire.wire_ctls" title="Permalink to this definition">¶</a></dt>
<dd><p>Select some joints bound to a geometry. These joints should have the 
desired controller shape. Last, select a mesh that will transport the 
controllers. Initialize el setup:
wireCls = mf.rigs.face_wire.wire_ctls()
Place the controllers. Than finish the setup:
wireCls.finsh()</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Arguments</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Vlist</td>
<td>[bind joints with controller shape, mesh]</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mf.rigs.face_wire.wire_ctls.finish">
<code class="descname">finish</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.face_wire.wire_ctls.finish" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mf.rigs.limb">
<span id="mf-rigs-limb-module"></span><h2>mf.rigs.limb module<a class="headerlink" href="#module-mf.rigs.limb" title="Permalink to this headline">¶</a></h2>
<p>two joint setup for limbs (arms or legs)</p>
<dl class="class">
<dt id="mf.rigs.limb.limb">
<em class="property">class </em><code class="descclassname">mf.rigs.limb.</code><code class="descname">limb</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em>, <em>endType=1</em>, <em>proxy=1</em>, <em>stretchDistr=1</em>, <em>spaceswitch=1</em>, <em>pin=1</em>, <em>inverseJunction=0</em>, <em>side=2</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb.limb" title="Permalink to this definition">¶</a></dt>
<dd><p>main method, complete limb setup
calls the separate modules and the final connections for each module 
are made</p>
<p>returns: nothing</p>
<dl class="method">
<dt id="mf.rigs.limb.limb.cleanupAttributes">
<code class="descname">cleanupAttributes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb.limb.cleanupAttributes" title="Permalink to this definition">¶</a></dt>
<dd><p>lock and hide attributes</p>
</dd></dl>

<dl class="method">
<dt id="mf.rigs.limb.limb.spaceSwitches">
<code class="descname">spaceSwitches</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb.limb.spaceSwitches" title="Permalink to this definition">¶</a></dt>
<dd><p>space switches for all controllers to local and world</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mf.rigs.limb.limbBend">
<em class="property">class </em><code class="descclassname">mf.rigs.limb.</code><code class="descname">limbBend</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em>, <em>endType=1</em>, <em>proxy=1</em>, <em>numJoints=10</em>, <em>midPosition=5</em>, <em>sharpBend=1</em>, <em>rollJunction=1</em>, <em>side=2</em>, <em>spaceswitch=1</em>, <em>ribbon=0</em>, <em>pin=1</em>, <em>easyRoll=1</em>, <em>inverseJunction=0</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb.limbBend" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a complete limb setup with ik/fk and bend controllers.</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Arguments</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Vlist[0]</td>
<td>first joint (of a tree joint chain)</td>
</tr>
<tr class="row-odd"><td>Vlist[1]</td>
<td>second joint</td>
</tr>
<tr class="row-even"><td>Vlist[2]</td>
<td>third joint</td>
</tr>
<tr class="row-odd"><td>Vlist[3]</td>
<td>ctrl Start</td>
</tr>
<tr class="row-even"><td>Vlist[4]</td>
<td>ctrl End</td>
</tr>
<tr class="row-odd"><td>Vlist[5]</td>
<td>ctrl Polvector</td>
</tr>
<tr class="row-even"><td>Vlist[6]</td>
<td>attribute object</td>
</tr>
<tr class="row-odd"><td>Vlist[7]</td>
<td>Fk ctrl 1</td>
</tr>
<tr class="row-even"><td>Vlist[8]</td>
<td>Fk ctrl 2</td>
</tr>
<tr class="row-odd"><td>Vlist[9]</td>
<td>bend ctrl 1</td>
</tr>
<tr class="row-even"><td>Vlist[10]</td>
<td>bend ctrl 2</td>
</tr>
<tr class="row-odd"><td>Vsuffix</td>
<td>suffix</td>
</tr>
<tr class="row-even"><td>endType</td>
<td>1 = hand</td>
</tr>
<tr class="row-odd"><td>proxy</td>
<td>proxy geometry</td>
</tr>
<tr class="row-even"><td>midPosition</td>
<td>position of elbow or knee</td>
</tr>
<tr class="row-odd"><td>sharpBend</td>
<td>add sharp bend setup</td>
</tr>
<tr class="row-even"><td>side</td>
<td>1 = left, 2 = right</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="mf.rigs.limb.limbBendHip">
<em class="property">class </em><code class="descclassname">mf.rigs.limb.</code><code class="descname">limbBendHip</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em>, <em>endType=1</em>, <em>proxy=1</em>, <em>numJoints=10</em>, <em>midPosition=5</em>, <em>sharpBend=1</em>, <em>rollJunction=1</em>, <em>side=2</em>, <em>numInterpolate=3</em>, <em>drvKeys=0</em>, <em>handleTwist=0</em>, <em>ribbon=0</em>, <em>pin=0</em>, <em>easyRoll=1</em>, <em>inverseJunction=0</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb.limbBendHip" title="Permalink to this definition">¶</a></dt>
<dd><p>Limb bend connected to hip.</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Arguments</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Vlist[0:18]</td>
<td>limb list</td>
</tr>
<tr class="row-odd"><td>Clist[18:25]</td>
<td>hip list</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>TODO: Add pol vector objects to template or add placement values for pvs</dt>
<dd>as option.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="mf.rigs.limb.limbBendPosition">
<em class="property">class </em><code class="descclassname">mf.rigs.limb.</code><code class="descname">limbBendPosition</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb.limbBendPosition" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="mf.rigs.limb.limbBendPosition.clean">
<code class="descname">clean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb.limbBendPosition.clean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.limb.limbBendPosition.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb.limbBendPosition.connect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mf.rigs.limb.limbEnd">
<em class="property">class </em><code class="descclassname">mf.rigs.limb.</code><code class="descname">limbEnd</code><span class="sig-paren">(</span><em>endType</em>, <em>Vproxy=1</em>, <em>proxyScale=1</em>, <em>side=2</em>, <em>**kwdArgs</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb.limbEnd" title="Permalink to this definition">¶</a></dt>
<dd><p>Connections for different types of appendages..</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li>ik end</li>
<li>fk end</li>
<li>ctrl for attribute</li>
<li>drv end</li>
<li>attrObj</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="mf.rigs.limb.limbEnd.foot">
<code class="descname">foot</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb.limbEnd.foot" title="Permalink to this definition">¶</a></dt>
<dd><p>Connection for foot.</p>
</dd></dl>

<dl class="method">
<dt id="mf.rigs.limb.limbEnd.hand">
<code class="descname">hand</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb.limbEnd.hand" title="Permalink to this definition">¶</a></dt>
<dd><p>Connection for hand.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mf.rigs.limb.limbStart">
<em class="property">class </em><code class="descclassname">mf.rigs.limb.</code><code class="descname">limbStart</code><span class="sig-paren">(</span><em>Vlist</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb.limbStart" title="Permalink to this definition">¶</a></dt>
<dd><p>object that will be parented to the shoulder or hip rig.
it should make it possible to connect the armrig by just parenting.
the shoulder should be oriented to the first joint.
all new options for the limb connection should be added here</p>
</dd></dl>

<dl class="class">
<dt id="mf.rigs.limb.pinJunction">
<em class="property">class </em><code class="descclassname">mf.rigs.limb.</code><code class="descname">pinJunction</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em>, <em>Vconnect=1</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb.pinJunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an attribute that makes the limb junction stick to the pol vector.</p>
<dl class="method">
<dt id="mf.rigs.limb.pinJunction.connectLength">
<code class="descname">connectLength</code><span class="sig-paren">(</span><em>attrA</em>, <em>attrB</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb.pinJunction.connectLength" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.limb.pinJunction.connectOutput">
<code class="descname">connectOutput</code><span class="sig-paren">(</span><em>attrA</em>, <em>attrB</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb.pinJunction.connectOutput" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mf.rigs.limb.rubberLimb">
<em class="property">class </em><code class="descclassname">mf.rigs.limb.</code><code class="descname">rubberLimb</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em>, <em>numJoints=20</em>, <em>numCtls=7</em>, <em>ctlRadius=1</em>, <em>side=1</em>, <em>parentSpace=1</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb.rubberLimb" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple rubber limb with ik ctls that can be connected to the ik setup.
Inbetween joint for wrist and non scaling joint for limblug.</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Arguments</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Vlist[0:2]</td>
<td>joints</td>
</tr>
</tbody>
</table>
<p>TODO:
Space switch world to chest.</p>
</dd></dl>

<dl class="class">
<dt id="mf.rigs.limb.scale">
<em class="property">class </em><code class="descclassname">mf.rigs.limb.</code><code class="descname">scale</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup to set the length of joints A/B and B/C independently with an.
<code class="docutils literal notranslate"><span class="pre">lengthA</span></code> and <code class="docutils literal notranslate"><span class="pre">lengthB</span></code> attribute.</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Arguments</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Vlist[0]</td>
<td>jointA</td>
</tr>
<tr class="row-odd"><td>Vlist[1]</td>
<td>jointB</td>
</tr>
<tr class="row-even"><td>Vlist[2]</td>
<td>JointC</td>
</tr>
<tr class="row-odd"><td>Vlist[3]</td>
<td>object to receive the Attributes</td>
</tr>
<tr class="row-even"><td>Vsuffix</td>
<td>suffix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="mf.rigs.limb.slide">
<em class="property">class </em><code class="descclassname">mf.rigs.limb.</code><code class="descname">slide</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em>, <em>Vconnect=1</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb.slide" title="Permalink to this definition">¶</a></dt>
<dd><p>mid slide setup</p>
<p>returns: 
attributes to connect to scale of jointA and JointB [AttrA, AttrB]</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Arguments</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Vlist[0]</td>
<td>jointA</td>
</tr>
<tr class="row-odd"><td>Vlist[1]</td>
<td>jointB</td>
</tr>
<tr class="row-even"><td>Vlist[2]</td>
<td>JointC</td>
</tr>
<tr class="row-odd"><td>Vlist[3]</td>
<td>object to receive the Attributes</td>
</tr>
<tr class="row-even"><td>Vsuffix</td>
<td>suffix</td>
</tr>
<tr class="row-odd"><td>Vconnect</td>
<td>connect to the joint scale (default 1)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="mf.rigs.limb.stretch">
<em class="property">class </em><code class="descclassname">mf.rigs.limb.</code><code class="descname">stretch</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em>, <em>Vconnect=1</em>, <em>hardKeys=2</em>, <em>softKeys=2</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb.stretch" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic Ik setup with base-length and soft stretch.</p>
<dl class="docutils">
<dt>Returns: </dt>
<dd><ul class="first last simple">
<li>attribute to connect to scale of jointA and JointB</li>
<li>main group</li>
<li>ik handle</li>
<li>start object</li>
</ul>
</dd>
</dl>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Arguments</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Vlist[0]</td>
<td>jointA</td>
</tr>
<tr class="row-odd"><td>Vlist[1]</td>
<td>jointB</td>
</tr>
<tr class="row-even"><td>Vlist[2]</td>
<td>JointC</td>
</tr>
<tr class="row-odd"><td>Vlist[3]</td>
<td>object to receive the Attributes</td>
</tr>
<tr class="row-even"><td>Vsuffix</td>
<td>suffix (default ‘’)</td>
</tr>
<tr class="row-odd"><td>Vconnect</td>
<td>connect to the joint scale (default 1)</td>
</tr>
<tr class="row-even"><td>hardKeys</td>
<td>stretching with soft stretch off (1=linear, 2=soft)</td>
</tr>
<tr class="row-odd"><td>softKeys</td>
<td>stretching with soft stretch on (1=obsolete, 2=soft, 3=default)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="mf.rigs.limb.stretchDistribution">
<em class="property">class </em><code class="descclassname">mf.rigs.limb.</code><code class="descname">stretchDistribution</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb.stretchDistribution" title="Permalink to this definition">¶</a></dt>
<dd><p>distributes the stretch and overall scale between the first and 
second segment</p>
<dl class="method">
<dt id="mf.rigs.limb.stretchDistribution.connectLength">
<code class="descname">connectLength</code><span class="sig-paren">(</span><em>attr</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb.stretchDistribution.connectLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects the overall scale.</p>
</dd></dl>

<dl class="method">
<dt id="mf.rigs.limb.stretchDistribution.connectOut">
<code class="descname">connectOut</code><span class="sig-paren">(</span><em>attrA</em>, <em>attrB</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb.stretchDistribution.connectOut" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects the scale output to the rig (joints).</p>
</dd></dl>

<dl class="method">
<dt id="mf.rigs.limb.stretchDistribution.connectSections">
<code class="descname">connectSections</code><span class="sig-paren">(</span><em>attrA</em>, <em>attrB</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb.stretchDistribution.connectSections" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects the baseLength (origLen*scale) of section A and B.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mf.rigs.limb.stretchScale">
<em class="property">class </em><code class="descclassname">mf.rigs.limb.</code><code class="descname">stretchScale</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb.stretchScale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-mf.rigs.limb_dynamic">
<span id="mf-rigs-limb-dynamic-module"></span><h2>mf.rigs.limb_dynamic module<a class="headerlink" href="#module-mf.rigs.limb_dynamic" title="Permalink to this headline">¶</a></h2>
<p>This is a patch to add a dynamic setup to a limb.
Add this patch in bind pose.</p>
<dl class="class">
<dt id="mf.rigs.limb_dynamic.patch">
<em class="property">class </em><code class="descclassname">mf.rigs.limb_dynamic.</code><code class="descname">patch</code><span class="sig-paren">(</span><em>Vsuffix='_armL'</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb_dynamic.patch" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="mf.rigs.limb_dynamic.patch.addDynamics">
<code class="descname">addDynamics</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb_dynamic.patch.addDynamics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.limb_dynamic.patch.setDefaults">
<code class="descname">setDefaults</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb_dynamic.patch.setDefaults" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="mf.rigs.limb_dynamic.switch">
<code class="descclassname">mf.rigs.limb_dynamic.</code><code class="descname">switch</code><span class="sig-paren">(</span><em>oldAttr</em>, <em>newAttr</em>, <em>val</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb_dynamic.switch" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Build an overwrite for an existing attribute and its original input.</div></blockquote>
<p>switch(PN(‘pCube1.v’), PN(‘nurbsCircle1.all_but_first_on’), 1)
switch(PN(‘pCube2.v’), PN(‘nurbsCircle1.all_but_first_on’), 0)
switch(PN(‘pCube3.v’), PN(‘nurbsCircle1.all_but_first_on’), 0)</p>
</dd></dl>

<dl class="class">
<dt id="mf.rigs.limb_dynamic.wire">
<em class="property">class </em><code class="descclassname">mf.rigs.limb_dynamic.</code><code class="descname">wire</code><a class="headerlink" href="#mf.rigs.limb_dynamic.wire" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="mf.rigs.limb_dynamic.wireProxy">
<em class="property">class </em><code class="descclassname">mf.rigs.limb_dynamic.</code><code class="descname">wireProxy</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb_dynamic.wireProxy" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="mf.rigs.limb_dynamic.wireProxy.makeLocOnCV">
<code class="descname">makeLocOnCV</code><span class="sig-paren">(</span><em>cv</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb_dynamic.wireProxy.makeLocOnCV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mf.rigs.limb_lug">
<span id="mf-rigs-limb-lug-module"></span><h2>mf.rigs.limb_lug module<a class="headerlink" href="#module-mf.rigs.limb_lug" title="Permalink to this headline">¶</a></h2>
<p>limb junctions (leg-to-hip, arm-to-shoulder)</p>
<dl class="class">
<dt id="mf.rigs.limb_lug.hip">
<em class="property">class </em><code class="descclassname">mf.rigs.limb_lug.</code><code class="descname">hip</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em>, <em>proxy=1</em>, <em>numInterpolate=3</em>, <em>side=3</em>, <em>drvKeys=0</em>, <em>handleTwist=0</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb_lug.hip" title="Permalink to this definition">¶</a></dt>
<dd><p>Limb lug auto slide on a virtual sphere.</p>
<dl class="method">
<dt id="mf.rigs.limb_lug.hip.cleanup">
<code class="descname">cleanup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb_lug.hip.cleanup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.limb_lug.hip.connectFoot">
<code class="descname">connectFoot</code><span class="sig-paren">(</span><em>footIK</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb_lug.hip.connectFoot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.limb_lug.hip.connectIkSwitch">
<code class="descname">connectIkSwitch</code><span class="sig-paren">(</span><em>ikFkAttr</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb_lug.hip.connectIkSwitch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.limb_lug.hip.drivenKeyAttr">
<code class="descname">drivenKeyAttr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb_lug.hip.drivenKeyAttr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.limb_lug.hip.lug">
<code class="descname">lug</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb_lug.hip.lug" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the lug class and connects the lug to the hip.</p>
</dd></dl>

<dl class="method">
<dt id="mf.rigs.limb_lug.hip.makeDriverLimb">
<code class="descname">makeDriverLimb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb_lug.hip.makeDriverLimb" title="Permalink to this definition">¶</a></dt>
<dd><p>Stretchy limb with locked angle on lug.</p>
</dd></dl>

<dl class="method">
<dt id="mf.rigs.limb_lug.hip.polVector">
<code class="descname">polVector</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb_lug.hip.polVector" title="Permalink to this definition">¶</a></dt>
<dd><p>Pole vector auto Xrotation.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mf.rigs.limb_lug.lug">
<em class="property">class </em><code class="descclassname">mf.rigs.limb_lug.</code><code class="descname">lug</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em>, <em>proxy=1</em>, <em>numInterpolate=3</em>, <em>side=3</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb_lug.lug" title="Permalink to this definition">¶</a></dt>
<dd><p>Stretchy lug.</p>
<dl class="method">
<dt id="mf.rigs.limb_lug.lug.cleanup">
<code class="descname">cleanup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb_lug.lug.cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>Hierarchy.</p>
</dd></dl>

<dl class="method">
<dt id="mf.rigs.limb_lug.lug.ctrl">
<code class="descname">ctrl</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb_lug.lug.ctrl" title="Permalink to this definition">¶</a></dt>
<dd><p>Ctrl and auto/manual switch.</p>
</dd></dl>

<dl class="method">
<dt id="mf.rigs.limb_lug.lug.interpolate">
<code class="descname">interpolate</code><span class="sig-paren">(</span><em>num=3</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb_lug.lug.interpolate" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolation.</p>
</dd></dl>

<dl class="method">
<dt id="mf.rigs.limb_lug.lug.stretchyIk">
<code class="descname">stretchyIk</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb_lug.lug.stretchyIk" title="Permalink to this definition">¶</a></dt>
<dd><p>Stretchy IK with distance tool.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mf.rigs.limb_lug.shoulder">
<em class="property">class </em><code class="descclassname">mf.rigs.limb_lug.</code><code class="descname">shoulder</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em>, <em>side=0</em>, <em>numRootInb=2</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb_lug.shoulder" title="Permalink to this definition">¶</a></dt>
<dd><p>shoulder setup.</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Arguments</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Vlist[0]</td>
<td>root of a joint chain</td>
</tr>
<tr class="row-odd"><td>Vlist[1]</td>
<td>root ctrl</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mf.rigs.limb_lug.shoulder.rootInb">
<code class="descname">rootInb</code><span class="sig-paren">(</span><em>num</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb_lug.shoulder.rootInb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mf.rigs.limb_ribbon">
<span id="mf-rigs-limb-ribbon-module"></span><h2>mf.rigs.limb_ribbon module<a class="headerlink" href="#module-mf.rigs.limb_ribbon" title="Permalink to this headline">¶</a></h2>
<p>two joint setup for limbs (arms or legs)</p>
<dl class="class">
<dt id="mf.rigs.limb_ribbon.limbBendHip">
<em class="property">class </em><code class="descclassname">mf.rigs.limb_ribbon.</code><code class="descname">limbBendHip</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em>, <em>proxy=1</em>, <em>side=2</em>, <em>twistOffset=0</em>, <em>foot=0</em>, <em>foot_ik=1</em>, <em>ikSwitchCtl='Ik_switches_CON'</em>, <em>softKeys=3</em>, <em>numInterpolate=3</em>, <em>drvKeys=0</em>, <em>handleTwist=0</em>, <em>numBindJoints=8</em>, <em>twistOffsetHip=0</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb_ribbon.limbBendHip" title="Permalink to this definition">¶</a></dt>
<dd><p>Limb bend connected to hip.</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Arguments</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Vlist[0:18]</td>
<td>limb list</td>
</tr>
<tr class="row-odd"><td>Clist[18:25]</td>
<td>hip list</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>TODO: Add pol vector objects to template or add placement values for pvs</dt>
<dd>as option.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="mf.rigs.limb_ribbon.limb_ribbon">
<em class="property">class </em><code class="descclassname">mf.rigs.limb_ribbon.</code><code class="descname">limb_ribbon</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em>, <em>proxy=1</em>, <em>side=2</em>, <em>twistOffset=0</em>, <em>foot=0</em>, <em>foot_ik=1</em>, <em>ikSwitchCtl='Ik_switches_CON'</em>, <em>softKeys=3</em>, <em>numBindJoints=8</em>, <em>autoRoll=1</em>, <em>ball_ik=0</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb_ribbon.limb_ribbon" title="Permalink to this definition">¶</a></dt>
<dd><table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Arguments</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>proxy</td>
<td>Add proxy geometry.</td>
</tr>
<tr class="row-odd"><td>side</td>
<td>1=left, 2=right</td>
</tr>
<tr class="row-even"><td>twistOffset</td>
<td>Offset for inverse pol vector e.g. for quadrupeds front
legs</td>
</tr>
<tr class="row-odd"><td>foot</td>
<td>Add foot setup</td>
</tr>
<tr class="row-even"><td>foot_ik</td>
<td>Obsolete</td>
</tr>
<tr class="row-odd"><td>ikSwitchCtl</td>
<td>Obsolete</td>
</tr>
<tr class="row-even"><td>softKeys</td>
<td>2= softer, 3=harder</td>
</tr>
<tr class="row-odd"><td>numBindJoints</td>
<td>Number of bind joints for each ribbon section.</td>
</tr>
<tr class="row-even"><td>autoRoll</td>
<td>Foot autoroll setup.ss</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mf.rigs.limb_ribbon.limb_ribbon.ballIK">
<code class="descname">ballIK</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb_ribbon.limb_ribbon.ballIK" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup to use the “ball” of a quadruped leg for the Ik pivot.</p>
</dd></dl>

<dl class="method">
<dt id="mf.rigs.limb_ribbon.limb_ribbon.cleanupAttributes">
<code class="descname">cleanupAttributes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb_ribbon.limb_ribbon.cleanupAttributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Lock and hide attributes</p>
</dd></dl>

<dl class="method">
<dt id="mf.rigs.limb_ribbon.limb_ribbon.foot_ik">
<code class="descname">foot_ik</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb_ribbon.limb_ribbon.foot_ik" title="Permalink to this definition">¶</a></dt>
<dd><p>Foot setup using maya ik.</p>
</dd></dl>

<dl class="method">
<dt id="mf.rigs.limb_ribbon.limb_ribbon.polVector">
<code class="descname">polVector</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb_ribbon.limb_ribbon.polVector" title="Permalink to this definition">¶</a></dt>
<dd><p>Pol vector setup is different for a foot or arm setup.</p>
</dd></dl>

<dl class="method">
<dt id="mf.rigs.limb_ribbon.limb_ribbon.ribbon">
<code class="descname">ribbon</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb_ribbon.limb_ribbon.ribbon" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the ribbon.</p>
</dd></dl>

<dl class="method">
<dt id="mf.rigs.limb_ribbon.limb_ribbon.spaceSwitches">
<code class="descname">spaceSwitches</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb_ribbon.limb_ribbon.spaceSwitches" title="Permalink to this definition">¶</a></dt>
<dd><p>space switches for all controllers to local and world</p>
</dd></dl>

<dl class="method">
<dt id="mf.rigs.limb_ribbon.limb_ribbon.stretch">
<code class="descname">stretch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb_ribbon.limb_ribbon.stretch" title="Permalink to this definition">¶</a></dt>
<dd><p>Stretch and soft_ik setup for IK. Length scaling for FK.</p>
</dd></dl>

<dl class="method">
<dt id="mf.rigs.limb_ribbon.limb_ribbon.stretchDistribution">
<code class="descname">stretchDistribution</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb_ribbon.limb_ribbon.stretchDistribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Distributes the stretch to the lower and upper limb.</p>
</dd></dl>

<dl class="method">
<dt id="mf.rigs.limb_ribbon.limb_ribbon.wrist">
<code class="descname">wrist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.limb_ribbon.limb_ribbon.wrist" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrist to fk constraint blend.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mf.rigs.spine_ribbon">
<span id="mf-rigs-spine-ribbon-module"></span><h2>mf.rigs.spine_ribbon module<a class="headerlink" href="#module-mf.rigs.spine_ribbon" title="Permalink to this headline">¶</a></h2>
<p>S U M M A R Y
Create cartoony ribbon spine (nurbs plane)</p>
<p>H I S T O R Y 
2012-08-06 proethlein start</p>
<p>import sys
sys.path.append(r’P:AT_RIGGING
ig-toolssetupProjectsrc’)
import mf.builder.component
reload (mf.builder.component)
mf.builder.component.UI()</p>
<p>import mf.rigs
reload (mf.rigs)
help(mf.rigs)</p>
<dl class="class">
<dt id="mf.rigs.spine_ribbon.KeepVolume">
<em class="property">class </em><code class="descclassname">mf.rigs.spine_ribbon.</code><code class="descname">KeepVolume</code><span class="sig-paren">(</span><em>node_attr</em>, <em>ctl_manualScale</em>, <em>attr_driver</em>, <em>nodes_driven</em>, <em>attr_drivenX</em>, <em>attr_drivenZ</em>, <em>suffix_arg</em>, <em>limitKeepVolume_arg=1</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.spine_ribbon.KeepVolume" title="Permalink to this definition">¶</a></dt>
<dd><p>When given transform is stretched, this class adds a blendable attribute,
which simulates a constant volume.
also a manual scaling will be made.</p>
<dl class="method">
<dt id="mf.rigs.spine_ribbon.KeepVolume.getBlendAttr">
<code class="descname">getBlendAttr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.spine_ribbon.KeepVolume.getBlendAttr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.spine_ribbon.KeepVolume.getName">
<code class="descname">getName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.spine_ribbon.KeepVolume.getName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.spine_ribbon.KeepVolume.get_attr_nw_x">
<code class="descname">get_attr_nw_x</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.spine_ribbon.KeepVolume.get_attr_nw_x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.spine_ribbon.KeepVolume.get_attr_nw_y">
<code class="descname">get_attr_nw_y</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.spine_ribbon.KeepVolume.get_attr_nw_y" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.spine_ribbon.KeepVolume.get_bc_volumeBlend">
<code class="descname">get_bc_volumeBlend</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.spine_ribbon.KeepVolume.get_bc_volumeBlend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mf.rigs.spine_ribbon.Stretch">
<em class="property">class </em><code class="descclassname">mf.rigs.spine_ribbon.</code><code class="descname">Stretch</code><span class="sig-paren">(</span><em>transform_start</em>, <em>transform_end</em>, <em>input_nodes</em>, <em>input_attr</em>, <em>scalable_attr</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.spine_ribbon.Stretch" title="Permalink to this definition">¶</a></dt>
<dd><p>create stretchyness between given start and end transform and connect to inputObjects.
while working with manual scaling of local controls</p>
<dl class="method">
<dt id="mf.rigs.spine_ribbon.Stretch.get_dist_transform">
<code class="descname">get_dist_transform</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.spine_ribbon.Stretch.get_dist_transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.spine_ribbon.Stretch.get_md_scale">
<code class="descname">get_md_scale</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.spine_ribbon.Stretch.get_md_scale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.spine_ribbon.Stretch.get_md_stretch">
<code class="descname">get_md_stretch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.spine_ribbon.Stretch.get_md_stretch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="mf.rigs.spine_ribbon.spine_ribbon">
<code class="descclassname">mf.rigs.spine_ribbon.</code><code class="descname">spine_ribbon</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em>, <em>side=0</em>, <em>bindJoints=3</em>, <em>stretchy=1</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.spine_ribbon.spine_ribbon" title="Permalink to this definition">¶</a></dt>
<dd><p>Vlist: controlls, joints
Vsuffix: package name
bindJoints: number of skinning joints on nurbs plane
stretchy: 0/1 (False/True)</p>
</dd></dl>

</div>
<div class="section" id="module-mf.rigs.tail">
<span id="mf-rigs-tail-module"></span><h2>mf.rigs.tail module<a class="headerlink" href="#module-mf.rigs.tail" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mf.rigs.tail.tail">
<em class="property">class </em><code class="descclassname">mf.rigs.tail.</code><code class="descname">tail</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em>, <em>numJoints=20</em>, <em>numCtls=7</em>, <em>ctlRadius=1</em>, <em>side=1</em>, <em>parentSpace=1</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tail.tail" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple spline ik tail setup.</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Arguments</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Vlist[0:1]</td>
<td>Two joint chain for the stretchy spine</td>
</tr>
<tr class="row-odd"><td>Vlist[2:]</td>
<td>Controllers parented as a chain.</td>
</tr>
</tbody>
</table>
<p>TODO:
Space switch world to chest.</p>
<dl class="method">
<dt id="mf.rigs.tail.tail.spaceSwitches">
<code class="descname">spaceSwitches</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tail.tail.spaceSwitches" title="Permalink to this definition">¶</a></dt>
<dd><p>space switches for all controllers to local and world</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mf.rigs.tweaker_ctrls">
<span id="mf-rigs-tweaker-ctrls-module"></span><h2>mf.rigs.tweaker_ctrls module<a class="headerlink" href="#module-mf.rigs.tweaker_ctrls" title="Permalink to this headline">¶</a></h2>
<p>Tweaker controlls for second skin cluster setup.</p>
<dl class="class">
<dt id="mf.rigs.tweaker_ctrls.makeTweakers">
<em class="property">class </em><code class="descclassname">mf.rigs.tweaker_ctrls.</code><code class="descname">makeTweakers</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tweaker_ctrls.makeTweakers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-mf.rigs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mf.rigs" title="Permalink to this headline">¶</a></h2>
<p>General setup modules and complete body parts.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">mf.rigs package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-mf.rigs.appendage">mf.rigs.appendage module</a></li>
<li><a class="reference internal" href="#module-mf.rigs.body">mf.rigs.body module</a></li>
<li><a class="reference internal" href="#module-mf.rigs.body_ik">mf.rigs.body_ik module</a></li>
<li><a class="reference internal" href="#module-mf.rigs.body_mp">mf.rigs.body_mp module</a></li>
<li><a class="reference internal" href="#module-mf.rigs.eye">mf.rigs.eye module</a></li>
<li><a class="reference internal" href="#module-mf.rigs.face_wire">mf.rigs.face_wire module</a></li>
<li><a class="reference internal" href="#module-mf.rigs.limb">mf.rigs.limb module</a></li>
<li><a class="reference internal" href="#module-mf.rigs.limb_dynamic">mf.rigs.limb_dynamic module</a></li>
<li><a class="reference internal" href="#module-mf.rigs.limb_lug">mf.rigs.limb_lug module</a></li>
<li><a class="reference internal" href="#module-mf.rigs.limb_ribbon">mf.rigs.limb_ribbon module</a></li>
<li><a class="reference internal" href="#module-mf.rigs.spine_ribbon">mf.rigs.spine_ribbon module</a></li>
<li><a class="reference internal" href="#module-mf.rigs.tail">mf.rigs.tail module</a></li>
<li><a class="reference internal" href="#module-mf.rigs.tweaker_ctrls">mf.rigs.tweaker_ctrls module</a></li>
<li><a class="reference internal" href="#module-mf.rigs">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api_doc/mf.rigs.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">packageUI 1.4.30 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009, mark feller.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>