
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>options &#8212; packageUI 1.4.30 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Mirror Pose" href="mirrorPose.html" />
    <link rel="prev" title="packages" href="packagesMenu.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mirrorPose.html" title="Mirror Pose"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="packagesMenu.html" title="packages"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">packageUI 1.4.30 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="options">
<h1>options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h1>
<div class="section" id="function-picker">
<h2>function picker<a class="headerlink" href="#function-picker" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="modules/mf.builder.html#module-mf.builder.functionPicker" title="mf.builder.functionPicker"><code class="xref py py-data docutils literal notranslate"><span class="pre">functionPicker</span></code></a> uses the maya tree lister to list python functions.
You can list any python package. To list, for example, the <code class="docutils literal notranslate"><span class="pre">os</span></code> module,
type “os” in the <em>builder</em> textfield than hit enter or go to <code class="docutils literal notranslate"><span class="pre">Options&gt;load</span></code> and
expand the function picker.</p>
<img alt="_images/FPOs.png" src="_images/FPOs.png" />
</div>
<div class="section" id="create-custom-icons">
<h2>create custom icons<a class="headerlink" href="#create-custom-icons" title="Permalink to this headline">¶</a></h2>
<p>If you want to create a custom icon for a function.
Create a 32x32 pixel PNG image and place it in an “icons” folder in the same directory as your python module.
In this example the function is <code class="docutils literal notranslate"><span class="pre">mf.tests.all.run</span></code> so the “icons folder” is at the same place as the
<code class="docutils literal notranslate"><span class="pre">tests</span></code> module. the icon name is <code class="docutils literal notranslate"><span class="pre">all.run.png</span></code>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="47%" />
<col width="53%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="_images/FPmaya.png" class="first last" src="_images/FPmaya.png" />
</td>
<td><img alt="_images/FPiconPath.png" class="first last" src="_images/FPiconPath.png" />
</td>
</tr>
</tbody>
</table>
<p>If you dont have a custom icon you will see the default icons for class and method.</p>
<p>The favorites are saved in the OS userfolder under <code class="docutils literal notranslate"><span class="pre">maya/functionPicker/favorites.txt</span></code>.</p>
<p class="rubric">Special thanks:</p>
<p>The first version of the functionPicker was a simple textfield and button in maya 2009.
Elias Fauser did a new version using the treeLister which is a great improvement.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">options</a><ul>
<li><a class="reference internal" href="#function-picker">function picker</a></li>
<li><a class="reference internal" href="#create-custom-icons">create custom icons</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="packagesMenu.html"
                        title="previous chapter">packages</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mirrorPose.html"
                        title="next chapter">Mirror Pose</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/functionPicker.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mirrorPose.html" title="Mirror Pose"
             >next</a> |</li>
        <li class="right" >
          <a href="packagesMenu.html" title="packages"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">packageUI 1.4.30 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009, mark feller.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>