
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Getting started &#8212; packageUI 1.4.30 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How it works" href="howItWorks.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="howItWorks.html" title="How it works"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">packageUI 1.4.30 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>This is a step by step explanation on how to make a leg <em>template</em>.</p>
<ol class="arabic">
<li><p class="first">Open the interface.</p>
</li>
<li><p class="first">Expand the interface to the left, by clicking the expand icon.</p>
</li>
<li><p class="first">Pick a function in the tree lister. For this example go to <code class="docutils literal notranslate"><span class="pre">mf&gt;rigs&gt;limb</span></code>.</p>
</li>
<li><p class="first">on the right half of the tree lister select the “stretch” class.</p>
<p>In the script editor you can see that the docstring of the class was printed when clicking on the “stretch” class.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Basic</span> <span class="n">Ik</span> <span class="n">setup</span> <span class="k">with</span> <span class="n">base</span><span class="o">-</span><span class="n">length</span> <span class="ow">and</span> <span class="n">soft</span> <span class="n">stretch</span><span class="o">.</span>

<span class="n">Returns</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">attribute</span> <span class="n">to</span> <span class="n">connect</span> <span class="n">to</span> <span class="n">scale</span> <span class="n">of</span> <span class="n">jointA</span> <span class="ow">and</span> <span class="n">JointB</span>
    <span class="o">-</span> <span class="n">main</span> <span class="n">group</span>
    <span class="o">-</span> <span class="n">ik</span> <span class="n">handle</span>
    <span class="o">-</span> <span class="n">start</span> <span class="nb">object</span>

<span class="o">=========</span> <span class="o">=================================================================</span>
<span class="n">Arguments</span> <span class="n">Description</span>
<span class="o">=========</span> <span class="o">=================================================================</span>
<span class="n">Vlist</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="n">jointA</span>
<span class="n">Vlist</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>  <span class="n">jointB</span>
<span class="n">Vlist</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>  <span class="n">JointC</span>
<span class="n">Vlist</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>  <span class="nb">object</span> <span class="n">to</span> <span class="n">receive</span> <span class="n">the</span> <span class="n">Attributes</span>
<span class="n">Vsuffix</span>   <span class="n">suffix</span> <span class="p">(</span><span class="n">default</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="n">Vconnect</span>  <span class="n">connect</span> <span class="n">to</span> <span class="n">the</span> <span class="n">joint</span> <span class="n">scale</span> <span class="p">(</span><span class="n">default</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">hardKeys</span>  <span class="n">stretching</span> <span class="k">with</span> <span class="n">soft</span> <span class="n">stretch</span> <span class="n">off</span> <span class="p">(</span><span class="mi">1</span><span class="o">=</span><span class="n">linear</span><span class="p">,</span> <span class="mi">2</span><span class="o">=</span><span class="n">soft</span><span class="p">)</span>
<span class="n">softKeys</span>  <span class="n">stretching</span> <span class="k">with</span> <span class="n">soft</span> <span class="n">stretch</span> <span class="n">on</span> <span class="p">(</span><span class="mi">1</span><span class="o">=</span><span class="n">obsolete</span><span class="p">,</span> <span class="mi">2</span><span class="o">=</span><span class="n">soft</span><span class="p">,</span> <span class="mi">3</span><span class="o">=</span><span class="n">default</span><span class="p">)</span>
<span class="o">=========</span> <span class="o">=================================================================</span>
</pre></div>
</div>
</li>
<li><p class="first">Select <code class="docutils literal notranslate"><span class="pre">Options&gt;load</span></code>.</p>
<p>Now the interface should look like this:</p>
<img alt="_images/ui_limb_expanded.png" src="_images/ui_limb_expanded.png" />
</li>
<li><p class="first">Create a three joints chain and a nurbs curve.</p>
</li>
<li><p class="first">Select the joint in the chain in descending order and least the curve.</p>
</li>
<li><p class="first">Select <code class="docutils literal notranslate"><span class="pre">Components&gt;load</span> <span class="pre">selection</span></code>.</p>
</li>
<li><p class="first">In the <em>suffix</em> field write “_leg”.</p>
</li>
<li><p class="first">Select <code class="docutils literal notranslate"><span class="pre">Package&gt;create</span></code>.</p>
<p>The interface should now look like this:</p>
<img alt="_images/ui_objects.png" src="_images/ui_objects.png" />
<p>In the <em>packages</em> list you can see the new “_leg” package.</p>
</li>
<li><p class="first">Now you need to define a path to save your new <em>package</em>.
Find the <em>settings.txt</em> file. You can copy the path from the text field on the top of the UI.</p>
<p>If there is not yet a path defined the text looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">No</span> <span class="n">default</span> <span class="n">local</span> <span class="n">path</span> <span class="n">found</span> <span class="o">-</span> <span class="n">Please</span> <span class="nb">set</span> <span class="ow">in</span><span class="p">:</span> <span class="n">D</span><span class="p">:</span>\<span class="n">maya</span>\<span class="n">rig_tools_dist</span>\<span class="n">mf_rig_tools_pxm</span><span class="o">-</span><span class="mf">0.9</span><span class="o">.</span><span class="mi">7</span>\<span class="n">settings</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</li>
<li><p class="first">Create a template folder and change the path in the <em>settings.txt</em>. The path should point to the folder above your templates folder.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">default</span> <span class="n">paths</span><span class="p">:</span>
<span class="c1"># Path to your templates folder.</span>
<span class="n">C</span><span class="p">:</span>\<span class="n">path</span>
</pre></div>
</div>
</li>
<li><p class="first">When you have set the path, select the “_leg” <em>package</em> and then select <code class="docutils literal notranslate"><span class="pre">Packages&gt;export</span></code>.</p>
</li>
<li><p class="first">Go to the <em>templates</em> tab. Here you can see the new <em>template</em> you have created.</p>
</li>
<li><p class="first">Create a new scene. Import your <em>template</em> by selecting it an than select <code class="docutils literal notranslate"><span class="pre">Edit&gt;import</span></code>.
You can also double click on the <em>template</em>.</p>
</li>
<li><p class="first">Go back to the <em>packages</em> tab.</p>
</li>
<li><p class="first">Hit the <em>build</em> button or select <code class="docutils literal notranslate"><span class="pre">Packages&gt;build</span></code> to finally build the <em>package</em>.</p>
</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="install.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="howItWorks.html"
                        title="next chapter">How it works</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gettingStarted.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="howItWorks.html" title="How it works"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">packageUI 1.4.30 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009, mark feller.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>