
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>How it works &#8212; packageUI 1.4.30 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="packages" href="packagesMenu.html" />
    <link rel="prev" title="Getting started" href="gettingStarted.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="packagesMenu.html" title="packages"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gettingStarted.html" title="Getting started"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">packageUI 1.4.30 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="how-it-works">
<h1>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h1>
<p>A <em>package</em> includes a python module and some maya objects.
The objects are connected by message attributes and the name
of the python module is saved as a string on an attribute on the first object.</p>
<p>This is how a <em>package template</em> looks like:</p>
<img alt="_images/ui_objects.png" src="_images/ui_objects.png" />
<p>The name of the builder module is set on an attribute called <code class="docutils literal notranslate"><span class="pre">Builder</span></code>.
You can see the custom attributes, when you select the first joint and check <code class="docutils literal notranslate"><span class="pre">Extra</span> <span class="pre">Attributes</span></code> in the attribute editor.</p>
<img alt="_images/package_attributes.png" src="_images/package_attributes.png" />
<p>The objects are connected with message attributes.
The first objects has connections to all others.
This way the <em>package</em> is name independent. Changing names of the object will not destroy the <em>package</em>.</p>
<img alt="_images/ui_package_connections.png" src="_images/ui_package_connections.png" />
<p>You can print your <em>packages</em> function as a string (<code class="docutils literal notranslate"><span class="pre">Builder&gt;print</span></code>).
This will give you the same code that the interface would execute when you hit the <em>build</em> button:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#--------------------------------------------------------</span>
<span class="kn">import</span> <span class="nn">pymel.core.nodetypes</span> <span class="kn">as</span> <span class="nn">nt</span>
<span class="kn">import</span> <span class="nn">mf.rigs.limb</span>
<span class="nb">reload</span> <span class="p">(</span><span class="n">mf</span><span class="o">.</span><span class="n">rigs</span><span class="o">.</span><span class="n">limb</span><span class="p">)</span>
<span class="n">mf</span><span class="o">.</span><span class="n">rigs</span><span class="o">.</span><span class="n">limb</span><span class="o">.</span><span class="n">stretch</span><span class="p">(</span><span class="n">Vlist</span><span class="o">=</span><span class="p">[</span><span class="n">nt</span><span class="o">.</span><span class="n">Joint</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;joint1&#39;</span><span class="p">),</span> <span class="n">nt</span><span class="o">.</span><span class="n">Joint</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;joint2&#39;</span><span class="p">),</span> <span class="n">nt</span><span class="o">.</span><span class="n">Joint</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;joint3&#39;</span><span class="p">),</span> <span class="n">nt</span><span class="o">.</span><span class="n">Transform</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;nurbsCircle1&#39;</span><span class="p">)],</span> <span class="n">Vsuffix</span><span class="o">=</span><span class="s1">&#39;_leg&#39;</span><span class="p">,</span><span class="n">Vconnect</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">hardKeys</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">softKeys</span><span class="o">=</span><span class="mi">2</span><span class="p">,)</span>
<span class="c1">#--------------------------------------------------------</span>
</pre></div>
</div>
<p>When writing your own modules you should use <em>Vlist</em> and <em>Vsuffix</em> as the first two arguments.
Thought it is not obligatory and will also work without.</p>
<div class="line-block">
<div class="line">The <cite>Vlist</cite> attribute makes the objects available in your python function as pymel nodes.</div>
<div class="line">The <cite>Vsuffix</cite> attribute is the name of you package and will also be used to suffix your rig part. This is to distinguish e.g. “_legR” and “_legL”</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Arguments</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Vlist</td>
<td>List of objects used to build the rig.</td>
</tr>
<tr class="row-odd"><td>Vsuffix</td>
<td>Suffix and also name of the <em>package</em>.</td>
</tr>
</tbody>
</table>
<p>Note: You can use the <a class="reference internal" href="modules/mf.tools.html#mf.tools.lsSl.lsSl" title="mf.tools.lsSl.lsSl"><code class="xref py py-meth docutils literal notranslate"><span class="pre">lsSl()</span></code></a> module to easily pass the objects and set the max and min number of objects to be used for your module.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="gettingStarted.html"
                        title="previous chapter">Getting started</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="packagesMenu.html"
                        title="next chapter">packages</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/howItWorks.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="packagesMenu.html" title="packages"
             >next</a> |</li>
        <li class="right" >
          <a href="gettingStarted.html" title="Getting started"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">packageUI 1.4.30 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009, mark feller.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>