
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Mirror Pose &#8212; packageUI 1.4.30 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Playblast" href="playblast.html" />
    <link rel="prev" title="options" href="functionPicker.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="playblast.html" title="Playblast"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="functionPicker.html" title="options"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">packageUI 1.4.30 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mirror-pose">
<h1>Mirror Pose<a class="headerlink" href="#mirror-pose" title="Permalink to this headline">¶</a></h1>
<p>Open the <a class="reference internal" href="modules/mf.rigs.tools.html#mf.rigs.tools.mirror.UI" title="mf.rigs.tools.mirror.UI"><code class="xref py py-meth docutils literal notranslate"><span class="pre">UI()</span></code></a> to set up mirroring on a character:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mf.rigs.tools.mirror</span>
<span class="n">mf</span><span class="o">.</span><span class="n">rigs</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">mirror</span><span class="o">.</span><span class="n">UI</span><span class="p">()</span>
</pre></div>
</div>
<p>There are three steps to quickly set up a rig for mirroring:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Use the <code class="docutils literal notranslate"><span class="pre">Guess</span></code> button. The tool will try to find all controllers in the scene and select them.</li>
<li>Hit the <code class="docutils literal notranslate"><span class="pre">Make</span> <span class="pre">selected</span> <span class="pre">a</span> <span class="pre">ctrl</span></code> button.</li>
<li>Hit the <code class="docutils literal notranslate"><span class="pre">Setup</span> <span class="pre">All</span></code> button.</li>
<li>Use the <code class="docutils literal notranslate"><span class="pre">Find</span> <span class="pre">selected</span></code> Button to tweak single controllers.</li>
</ol>
<img alt="_images/mirrorPose.png" src="_images/mirrorPose.png" />
</div></blockquote>
<p>You can adjust the <code class="docutils literal notranslate"><span class="pre">Center</span> <span class="pre">search</span> <span class="pre">dist</span></code>. All controllers inside this range will
be set as <code class="docutils literal notranslate"><span class="pre">Center</span></code>. Set this to a higher value if your center controllers are not
exactly in the middle.</p>
<p><code class="docutils literal notranslate"><span class="pre">Partner</span> <span class="pre">search</span> <span class="pre">dist</span></code> sets the search range for the partner controller.</p>
<p><code class="docutils literal notranslate"><span class="pre">Partner</span> <span class="pre">match</span> <span class="pre">range</span></code> If more than one controller is found as a partner,
all ctrls that are closer than this value will be matched by name.</p>
<p>After setting up your rig for mirroring, you can mirror a pose with
the <a class="reference internal" href="modules/mf.rigs.tools.html#mf.rigs.tools.mirror.mirror_pose" title="mf.rigs.tools.mirror.mirror_pose"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mirror_pose()</span></code></a> command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mf.rigs.tools.mirror</span>
<span class="n">mf</span><span class="o">.</span><span class="n">rigs</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">mirror</span><span class="o">.</span><span class="n">mirror_pose</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="functionPicker.html"
                        title="previous chapter">options</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="playblast.html"
                        title="next chapter">Playblast</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/mirrorPose.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="playblast.html" title="Playblast"
             >next</a> |</li>
        <li class="right" >
          <a href="functionPicker.html" title="options"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">packageUI 1.4.30 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009, mark feller.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>