
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>packages &#8212; packageUI 1.4.30 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="options" href="functionPicker.html" />
    <link rel="prev" title="How it works" href="howItWorks.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="functionPicker.html" title="options"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="howItWorks.html" title="How it works"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">packageUI 1.4.30 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="packages">
<h1>packages<a class="headerlink" href="#packages" title="Permalink to this headline">¶</a></h1>
<img alt="_images/menuPackages.png" src="_images/menuPackages.png" />
<div class="section" id="create">
<h2>create<a class="headerlink" href="#create" title="Permalink to this headline">¶</a></h2>
<p>Creates a <em>package</em> from the settings in the UI.</p>
</div>
<div class="section" id="delete">
<h2>delete<a class="headerlink" href="#delete" title="Permalink to this headline">¶</a></h2>
<p>Deletes a <em>package</em>. Optional you can keep the objects and just delete their
link to the builder module.</p>
</div>
<div class="section" id="mirror">
<h2>mirror<a class="headerlink" href="#mirror" title="Permalink to this headline">¶</a></h2>
<p>Mirror a package on the yz plane.
If there is a <cite>side</cite> argument in the options text field, it will switch from 1 to 2 or versa.</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>side</td>
<td>1=left, 2=rigt, 0=middle</td>
</tr>
</tbody>
</table>
<p>Joint behavior will be mirrored.</p>
<p>If the <cite>mirror shape</cite> checkbox is checked all shapes will be flipped over yz.</p>
</div>
<div class="section" id="group">
<h2>group<a class="headerlink" href="#group" title="Permalink to this headline">¶</a></h2>
<p>Groups the selected <em>packages</em> to make placing easier.
To ungroup, select the <cite>PLACEMENT</cite> groups you want to ungroup.
Then select <code class="docutils literal notranslate"><span class="pre">Packages&gt;group&gt;ungroup/freeze</span> <span class="pre">scale</span></code>.</p>
</div>
<div class="section" id="rename">
<h2>rename<a class="headerlink" href="#rename" title="Permalink to this headline">¶</a></h2>
<p>Renames your <em>components</em> with the final names of your rig.
You must save the scene first.
Renaming can be helpful for complicated <em>templates</em> where you have a lot of
objects in your component list. You can than see the your objects with the
same naming they will have after building the rig. You need to save your scene,
because for renaming your packages will be built, the final names will be memorized,
then the scene will be reopened and the objects renamed.</p>
</div>
<div class="section" id="export-as-template">
<h2>export as template<a class="headerlink" href="#export-as-template" title="Permalink to this headline">¶</a></h2>
<p>Export selected <em>packages</em> as <em>templates</em>.
If nothing is selected, all <em>packages</em> found in the scene will be exported.</p>
</div>
<div class="section" id="build">
<h2>build<a class="headerlink" href="#build" title="Permalink to this headline">¶</a></h2>
<p>Executes the <em>builder</em> functions for all selected <em>packages</em>.
If no <em>package</em> is selected everything will be build.
If you uncheck the <cite>suppress naming errors</cite> box. You will get Exceptions,
when there are objects that do not receive the <em>package</em> name as a <em>suffix</em>.</p>
<p>In your module you could rename the objects like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Vlist</span> <span class="o">=</span> <span class="n">lsSl</span><span class="o">.</span><span class="n">lsSl</span><span class="p">(</span><span class="n">Vlist</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>

<span class="n">Vlist</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="s1">&#39;jointA&#39;</span> <span class="o">+</span> <span class="n">Vsuffix</span><span class="p">)</span>
<span class="n">Vlist</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="s1">&#39;jointB&#39;</span> <span class="o">+</span> <span class="n">Vsuffix</span><span class="p">)</span>
<span class="n">Vlist</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="s1">&#39;jointC&#39;</span> <span class="o">+</span> <span class="n">Vsuffix</span><span class="p">)</span>
<span class="n">Vlist</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="s1">&#39;attrObj&#39;</span> <span class="o">+</span> <span class="n">Vsuffix</span><span class="p">)</span>
</pre></div>
</div>
<p>There is also the <a class="reference internal" href="modules/mf.tools.html#mf.tools.lsSl.sl" title="mf.tools.lsSl.sl"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sl()</span></code></a> class for easy renaming.
It is used like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">sl</span> <span class="o">=</span> <span class="n">lsSl</span><span class="o">.</span><span class="n">sl</span><span class="p">(</span><span class="n">Vlist</span><span class="p">,</span> <span class="n">Vsuffix</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">Vrename</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                  <span class="n">slDict</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;jointA&#39;</span><span class="p">:</span><span class="s1">&#39;0&#39;</span><span class="p">,</span>
                          <span class="s1">&#39;jointB&#39;</span><span class="p">:</span><span class="s1">&#39;1&#39;</span><span class="p">,</span>
                          <span class="s1">&#39;jointC&#39;</span><span class="p">:</span><span class="s1">&#39;2&#39;</span><span class="p">,</span>
                          <span class="s1">&#39;attrObj&#39;</span><span class="p">:</span><span class="s1">&#39;3&#39;</span><span class="p">,</span>
                          <span class="p">})</span>
</pre></div>
</div>
<p>You can then call your objects like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">sl</span><span class="o">.</span><span class="n">jointA</span>
<span class="go"># Result: nt.Joint(u&#39;jointA_leg&#39;) #</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">packages</a><ul>
<li><a class="reference internal" href="#create">create</a></li>
<li><a class="reference internal" href="#delete">delete</a></li>
<li><a class="reference internal" href="#mirror">mirror</a></li>
<li><a class="reference internal" href="#group">group</a></li>
<li><a class="reference internal" href="#rename">rename</a></li>
<li><a class="reference internal" href="#export-as-template">export as template</a></li>
<li><a class="reference internal" href="#build">build</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="howItWorks.html"
                        title="previous chapter">How it works</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="functionPicker.html"
                        title="next chapter">options</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/packagesMenu.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="functionPicker.html" title="options"
             >next</a> |</li>
        <li class="right" >
          <a href="howItWorks.html" title="How it works"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">packageUI 1.4.30 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009, mark feller.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>