
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Playblast &#8212; packageUI 1.4.30 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Mirror Pose" href="mirrorPose.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mirrorPose.html" title="Mirror Pose"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">packageUI 1.4.30 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="playblast">
<h1>Playblast<a class="headerlink" href="#playblast" title="Permalink to this headline">¶</a></h1>
<p>The playblast module creates a maya blayblast and converts it with ffmpeg.
(<a class="reference external" href="https://www.ffmpeg.org/">https://www.ffmpeg.org/</a>)</p>
<p>Use the <a class="reference internal" href="modules/mf.tools.html#mf.tools.blast.readTemplate" title="mf.tools.blast.readTemplate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">readTemplate()</span></code></a> class to launch the playblast.
E.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mf.tools.blast</span>
<span class="n">mf</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">blast</span><span class="o">.</span><span class="n">readTemplate</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;D:\...\template.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">path</span></code> should point to your template file where you can set all parameters for
the playblast. It should look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">camList</span>
    <span class="n">_REFCAM</span>
    <span class="n">_RENDERCAM_ANIM</span>

<span class="o">-</span><span class="n">camOptions</span>
    <span class="n">overscan</span><span class="p">,</span> <span class="mi">1</span>
    <span class="n">panZoomEnabled</span><span class="p">,</span> <span class="mi">0</span>

<span class="o">-</span><span class="n">viewportOptions</span>
    <span class="n">displayAppearance</span><span class="p">,</span> <span class="s1">&#39;smoothShaded&#39;</span>
    <span class="n">displayTextures</span><span class="p">,</span> <span class="mi">1</span>
    <span class="n">sortTransparent</span><span class="p">,</span> <span class="mi">1</span>
    <span class="n">transparencyAlgorithm</span><span class="p">,</span> <span class="s1">&#39;perPolygonSort&#39;</span>
    <span class="n">displayLights</span><span class="p">,</span> <span class="s1">&#39;default&#39;</span>
    <span class="n">wireframeOnShaded</span><span class="p">,</span> <span class="mi">0</span>
    <span class="n">activeOnly</span><span class="p">,</span> <span class="mi">0</span>
    <span class="n">manipulators</span><span class="p">,</span> <span class="mi">0</span>
    <span class="n">grid</span><span class="p">,</span> <span class="mi">0</span>
    <span class="n">sel</span><span class="p">,</span> <span class="mi">0</span>
    <span class="n">hulls</span><span class="p">,</span> <span class="mi">0</span>
    <span class="n">cv</span><span class="p">,</span> <span class="mi">0</span>
    <span class="n">hud</span><span class="p">,</span> <span class="mi">1</span>
    <span class="n">polymeshes</span><span class="p">,</span> <span class="mi">1</span>
    <span class="n">nurbsSurfaces</span><span class="p">,</span> <span class="mi">1</span>
    <span class="n">cameras</span><span class="p">,</span> <span class="mi">0</span>
    <span class="n">lights</span><span class="p">,</span> <span class="mi">0</span>
    <span class="n">strokes</span><span class="p">,</span> <span class="mi">1</span>

<span class="o">-</span><span class="n">converter</span>
   <span class="n">C</span><span class="p">:</span>\<span class="n">Program</span> <span class="n">Files</span>\<span class="n">ffmpeg</span>\<span class="n">converter</span>\<span class="n">convert_toMP4</span><span class="o">.</span><span class="n">bat</span>

<span class="o">-</span><span class="n">extension</span>
   <span class="n">mp4</span>

<span class="o">-</span><span class="n">exportNameScript</span>
   <span class="n">default</span>

<span class="o">-</span><span class="n">preBlastScript</span>
   <span class="n">no2D</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">-converter</span></code> option should point to a batch file (in this case
<code class="docutils literal notranslate"><span class="pre">convert_toMP4.bat</span></code>), which does the ffmpeg conversion.
It can look like this:</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span><span class="p">@</span><span class="k">echo</span> on
<span class="k">if</span> [<span class="nv">%1</span>]<span class="o">==</span>[] <span class="k">goto</span> <span class="p">:</span><span class="nl">eof</span>
<span class="k">echo</span> ------------------------------------------------------------------------------------------
<span class="k">echo</span> ...converting <span class="nv">%~n1%~x1</span> to <span class="nv">%~n1</span>.mp4 !
<span class="k">echo</span> ------------------------------------------------------------------------------------------
C<span class="p">:</span><span class="nl">\Programme\ffmpeg\bin\ffmpeg.exe</span><span class="c1"> -i %1 -crf 15.0 -y -vcodec libx264 -b:a 128k -b:v 4000 -intra -s 1280x720 -r 25 -ar 48000 -ab 192000 -coder 1 -flags +loop -me_method hex -subq 6 -me_range 16 -g 1 -keyint_min 25 -sc_threshold 40 -i_qfactor 0.71 -b_strategy 1 -threads 0 %2</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">-exportNameScript</span></code> and  <code class="docutils literal notranslate"><span class="pre">-preBlastScript</span></code> options point to class methods of the
<a class="reference internal" href="_api_doc/mf.tools.html#mf.tools.blast_util.getNames" title="mf.tools.blast_util.getNames"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mf.tools.blast_util.getNames()</span></code></a> and <a class="reference internal" href="_api_doc/mf.tools.html#mf.tools.blast_util.preScript" title="mf.tools.blast_util.preScript"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mf.tools.blast_util.preScript()</span></code></a>
classes.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="mirrorPose.html"
                        title="previous chapter">Mirror Pose</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/playblast.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mirrorPose.html" title="Mirror Pose"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">packageUI 1.4.30 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009, mark feller.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>