
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Python Module Index &#8212; packageUI 1.4.30 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">packageUI 1.4.30 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-b"><strong>b</strong></a> | 
   <a href="#cap-m"><strong>m</strong></a> | 
   <a href="#cap-r"><strong>r</strong></a> | 
   <a href="#cap-t"><strong>t</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-b"><td></td><td>
       <strong>b</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="modules/mf.builder.html#module-mf.builder"><code class="xref">mf.builder</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.builder.html#module-mf.builder.component"><code class="xref">mf.builder.component</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.builder.html#module-mf.builder.functionPicker"><code class="xref">mf.builder.functionPicker</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.builder.html#module-mf.builder.main"><code class="xref">mf.builder.main</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.builder.html#module-mf.builder.naming"><code class="xref">mf.builder.naming</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.builder.html#module-mf.builder.namingExample"><code class="xref">mf.builder.namingExample</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.builder.html#module-mf.builder.nodeNames"><code class="xref">mf.builder.nodeNames</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.builder.html#module-mf.builder.nodes"><code class="xref">mf.builder.nodes</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.builder.html#module-mf.builder.optionsUI"><code class="xref">mf.builder.optionsUI</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.builder.html#module-mf.builder.util"><code class="xref">mf.builder.util</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-m"><td></td><td>
       <strong>m</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="modules/mf.html#module-mf"><code class="xref">mf</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-r"><td></td><td>
       <strong>r</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-2" style="display: none" alt="-" /></td>
       <td>
       <a href="modules/mf.rigs.html#module-mf.rigs"><code class="xref">mf.rigs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.rigs.html#module-mf.rigs.appendage"><code class="xref">mf.rigs.appendage</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.rigs.html#module-mf.rigs.body"><code class="xref">mf.rigs.body</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.rigs.html#module-mf.rigs.body_ik"><code class="xref">mf.rigs.body_ik</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.rigs.html#module-mf.rigs.body_mp"><code class="xref">mf.rigs.body_mp</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.rigs.html#module-mf.rigs.eye"><code class="xref">mf.rigs.eye</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.rigs.html#module-mf.rigs.face_wire"><code class="xref">mf.rigs.face_wire</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.rigs.html#module-mf.rigs.limb"><code class="xref">mf.rigs.limb</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_api_doc/mf.rigs.html#module-mf.rigs.limb_dynamic"><code class="xref">mf.rigs.limb_dynamic</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.rigs.html#module-mf.rigs.limb_lug"><code class="xref">mf.rigs.limb_lug</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.rigs.html#module-mf.rigs.limb_ribbon"><code class="xref">mf.rigs.limb_ribbon</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.rigs.html#module-mf.rigs.spine_ribbon"><code class="xref">mf.rigs.spine_ribbon</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.rigs.html#module-mf.rigs.tail"><code class="xref">mf.rigs.tail</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.rigs.tools.html#module-mf.rigs.tools"><code class="xref">mf.rigs.tools</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.rigs.tools.html#module-mf.rigs.tools.ctls_hierarchy"><code class="xref">mf.rigs.tools.ctls_hierarchy</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.rigs.tools.html#module-mf.rigs.tools.general"><code class="xref">mf.rigs.tools.general</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.rigs.tools.html#module-mf.rigs.tools.ikFksnap"><code class="xref">mf.rigs.tools.ikFksnap</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.rigs.tools.html#module-mf.rigs.tools.mirror"><code class="xref">mf.rigs.tools.mirror</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.rigs.tools.html#module-mf.rigs.tools.space"><code class="xref">mf.rigs.tools.space</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_api_doc/mf.rigs.html#module-mf.rigs.tweaker_ctrls"><code class="xref">mf.rigs.tweaker_ctrls</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-t"><td></td><td>
       <strong>t</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-3" style="display: none" alt="-" /></td>
       <td>
       <a href="modules/mf.tests.html#module-mf.tests"><code class="xref">mf.tests</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.tests.html#module-mf.tests.all"><code class="xref">mf.tests.all</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.tests.html#module-mf.tests.anim_test"><code class="xref">mf.tests.anim_test</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.tests.html#module-mf.tests.bend_test"><code class="xref">mf.tests.bend_test</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.tests.html#module-mf.tests.component_test"><code class="xref">mf.tests.component_test</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.tests.html#module-mf.tests.distance_test"><code class="xref">mf.tests.distance_test</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.tests.html#module-mf.tests.package_check"><code class="xref">mf.tests.package_check</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.tests.html#module-mf.tests.package_test"><code class="xref">mf.tests.package_test</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.tests.html#module-mf.tests.proxyGeo_test"><code class="xref">mf.tests.proxyGeo_test</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.tests.html#module-mf.tests.skin_test"><code class="xref">mf.tests.skin_test</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-4" style="display: none" alt="-" /></td>
       <td>
       <a href="modules/mf.tools.html#module-mf.tools"><code class="xref">mf.tools</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.tools.html#module-mf.tools.anim"><code class="xref">mf.tools.anim</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.tools.html#module-mf.tools.bend"><code class="xref">mf.tools.bend</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.tools.html#module-mf.tools.blast"><code class="xref">mf.tools.blast</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_api_doc/mf.tools.html#module-mf.tools.blast_util"><code class="xref">mf.tools.blast_util</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.tools.html#module-mf.tools.blendshape"><code class="xref">mf.tools.blendshape</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.tools.html#module-mf.tools.camera"><code class="xref">mf.tools.camera</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.tools.html#module-mf.tools.cleanup"><code class="xref">mf.tools.cleanup</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.tools.html#module-mf.tools.cons"><code class="xref">mf.tools.cons</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.tools.html#module-mf.tools.corrective"><code class="xref">mf.tools.corrective</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.tools.html#module-mf.tools.curve"><code class="xref">mf.tools.curve</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.tools.html#module-mf.tools.deform"><code class="xref">mf.tools.deform</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.tools.html#module-mf.tools.distance"><code class="xref">mf.tools.distance</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.tools.html#module-mf.tools.dynamic"><code class="xref">mf.tools.dynamic</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.tools.html#module-mf.tools.file"><code class="xref">mf.tools.file</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.tools.html#module-mf.tools.foster"><code class="xref">mf.tools.foster</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.tools.html#module-mf.tools.general"><code class="xref">mf.tools.general</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.tools.html#module-mf.tools.joint"><code class="xref">mf.tools.joint</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.tools.html#module-mf.tools.key"><code class="xref">mf.tools.key</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.tools.html#module-mf.tools.keyMix"><code class="xref">mf.tools.keyMix</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.tools.html#module-mf.tools.linearise"><code class="xref">mf.tools.linearise</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.tools.html#module-mf.tools.lsSl"><code class="xref">mf.tools.lsSl</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.tools.html#module-mf.tools.mesh"><code class="xref">mf.tools.mesh</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.tools.html#module-mf.tools.parent"><code class="xref">mf.tools.parent</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.tools.html#module-mf.tools.planeNormal"><code class="xref">mf.tools.planeNormal</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.tools.html#module-mf.tools.proxyGeo"><code class="xref">mf.tools.proxyGeo</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.tools.html#module-mf.tools.ribbon"><code class="xref">mf.tools.ribbon</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.tools.html#module-mf.tools.rot"><code class="xref">mf.tools.rot</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.tools.html#module-mf.tools.shading"><code class="xref">mf.tools.shading</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.tools.html#module-mf.tools.skin"><code class="xref">mf.tools.skin</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.tools.html#module-mf.tools.skinUI"><code class="xref">mf.tools.skinUI</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.tools.html#module-mf.tools.snap"><code class="xref">mf.tools.snap</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/mf.tools.html#module-mf.tools.UI"><code class="xref">mf.tools.UI</code></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">packageUI 1.4.30 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009, mark feller.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>