
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mf.builder package &#8212; packageUI 1.4.30 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">packageUI 1.4.30 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mf-builder-package">
<h1>mf.builder package<a class="headerlink" href="#mf-builder-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mf.builder.component">
<span id="mf-builder-component-module"></span><h2>mf.builder.component module<a class="headerlink" href="#module-mf.builder.component" title="Permalink to this headline">¶</a></h2>
<p>tools for creating and reading rig packages</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">naming convention:</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>component</td>
<td>a transform node that is part of package.</td>
</tr>
<tr class="row-odd"><td>package</td>
<td>a set of components that will build some rig part (e.g. an eye).</td>
</tr>
<tr class="row-even"><td>package Attribute Name</td>
<td>works like a namespace for packages</td>
</tr>
<tr class="row-odd"><td>template</td>
<td>a file containing one or more packages.</td>
</tr>
<tr class="row-even"><td>template info</td>
<td>a info text file in the same folder as template.</td>
</tr>
<tr class="row-odd"><td>rig</td>
<td>packages connected by a final module to make a complete rig.</td>
</tr>
</tbody>
</table>
<p>for the use of suffixes see mf.builder.namingExample</p>
<p>file structure:
there must be a ‘templates’ folder under the current path.</p>
<dl class="function">
<dt id="mf.builder.component.UI">
<code class="descclassname">mf.builder.component.</code><code class="descname">UI</code><span class="sig-paren">(</span><em>dock=1</em>, <em>default_function='mf'</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.UI" title="Permalink to this definition">¶</a></dt>
<dd><p>main UI</p>
</dd></dl>

<dl class="function">
<dt id="mf.builder.component.UIFpRebuild">
<code class="descclassname">mf.builder.component.</code><code class="descname">UIFpRebuild</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.UIFpRebuild" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.builder.component.UI_on_startup">
<code class="descclassname">mf.builder.component.</code><code class="descname">UI_on_startup</code><span class="sig-paren">(</span><em>dock=1</em>, <em>default_function='mf'</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.UI_on_startup" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this in your userSetup to have the UI opened on startup:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">mf.builder.component</span><span class="p">;</span> <span class="n">mf</span><span class="o">.</span><span class="n">builder</span><span class="o">.</span><span class="n">component</span><span class="o">.</span><span class="n">UI_on_startup</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mf.builder.component.UIbuiltCBchange">
<code class="descclassname">mf.builder.component.</code><code class="descname">UIbuiltCBchange</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.UIbuiltCBchange" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.builder.component.UIclear">
<code class="descclassname">mf.builder.component.</code><code class="descname">UIclear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.UIclear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.builder.component.UIclearBuilder">
<code class="descclassname">mf.builder.component.</code><code class="descname">UIclearBuilder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.UIclearBuilder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.builder.component.UIclearSelection">
<code class="descclassname">mf.builder.component.</code><code class="descname">UIclearSelection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.UIclearSelection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.builder.component.UIcomponentsMove">
<code class="descclassname">mf.builder.component.</code><code class="descname">UIcomponentsMove</code><span class="sig-paren">(</span><em>moveUp=1</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.UIcomponentsMove" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.builder.component.UIcomponentsRemove">
<code class="descclassname">mf.builder.component.</code><code class="descname">UIcomponentsRemove</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.UIcomponentsRemove" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.builder.component.UIcustomAttrDelete">
<code class="descclassname">mf.builder.component.</code><code class="descname">UIcustomAttrDelete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.UIcustomAttrDelete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.builder.component.UIdeformerFL">
<code class="descclassname">mf.builder.component.</code><code class="descname">UIdeformerFL</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.UIdeformerFL" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: deformer UI
export mesh to characters folder
export weight to characters folder</p>
<p>export under meshname for each mesh
make versions</p>
<p>show list for selected character
show list for all characters</p>
<dl class="docutils">
<dt>import for character</dt>
<dd><dl class="first last docutils">
<dt>import for mesh</dt>
<dd>import versions</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mf.builder.component.UIfunctionPickerUp">
<code class="descclassname">mf.builder.component.</code><code class="descname">UIfunctionPickerUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.UIfunctionPickerUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="mf.builder.component.UIinputError">
<em class="property">exception </em><code class="descclassname">mf.builder.component.</code><code class="descname">UIinputError</code><a class="headerlink" href="#mf.builder.component.UIinputError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mf.builder.component.componentError" title="mf.builder.component.componentError"><code class="xref py py-class docutils literal notranslate"><span class="pre">mf.builder.component.componentError</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="mf.builder.component.UIobjectsFromTSL">
<code class="descclassname">mf.builder.component.</code><code class="descname">UIobjectsFromTSL</code><span class="sig-paren">(</span><em>TSLname</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.UIobjectsFromTSL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.builder.component.UIopenExplorer">
<code class="descclassname">mf.builder.component.</code><code class="descname">UIopenExplorer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.UIopenExplorer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.builder.component.UIoptionsGet">
<code class="descclassname">mf.builder.component.</code><code class="descname">UIoptionsGet</code><span class="sig-paren">(</span><em>Vhelp=1</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.UIoptionsGet" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a list of the arguments of the given function and sets the 
options field. 
The arguments ‘Vlist’ and ‘Vsuffix’ are filtered out.</p>
</dd></dl>

<dl class="function">
<dt id="mf.builder.component.UIpackageDelete">
<code class="descclassname">mf.builder.component.</code><code class="descname">UIpackageDelete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.UIpackageDelete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.builder.component.UIpackageEval">
<code class="descclassname">mf.builder.component.</code><code class="descname">UIpackageEval</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.UIpackageEval" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.builder.component.UIpackageEvalQuick">
<code class="descclassname">mf.builder.component.</code><code class="descname">UIpackageEvalQuick</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.UIpackageEvalQuick" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.builder.component.UIpackageExport">
<code class="descclassname">mf.builder.component.</code><code class="descname">UIpackageExport</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.UIpackageExport" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.builder.component.UIpackageImport">
<code class="descclassname">mf.builder.component.</code><code class="descname">UIpackageImport</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.UIpackageImport" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.builder.component.UIpackageMake">
<code class="descclassname">mf.builder.component.</code><code class="descname">UIpackageMake</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.UIpackageMake" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.builder.component.UIpackagesFL">
<code class="descclassname">mf.builder.component.</code><code class="descname">UIpackagesFL</code><span class="sig-paren">(</span><em>default_function</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.UIpackagesFL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.builder.component.UIpopulateComponentList">
<code class="descclassname">mf.builder.component.</code><code class="descname">UIpopulateComponentList</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.UIpopulateComponentList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.builder.component.UIpopulateInsert">
<code class="descclassname">mf.builder.component.</code><code class="descname">UIpopulateInsert</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.UIpopulateInsert" title="Permalink to this definition">¶</a></dt>
<dd><p>replaces a selection in the list with selection in the scene</p>
</dd></dl>

<dl class="function">
<dt id="mf.builder.component.UIpopulatePackageList">
<code class="descclassname">mf.builder.component.</code><code class="descname">UIpopulatePackageList</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.UIpopulatePackageList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.builder.component.UIpopulateReplace">
<code class="descclassname">mf.builder.component.</code><code class="descname">UIpopulateReplace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.UIpopulateReplace" title="Permalink to this definition">¶</a></dt>
<dd><p>replaces a selection in the list with selection in the scene</p>
</dd></dl>

<dl class="function">
<dt id="mf.builder.component.UIpopulatefromSelection">
<code class="descclassname">mf.builder.component.</code><code class="descname">UIpopulatefromSelection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.UIpopulatefromSelection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.builder.component.UIprintFunction">
<code class="descclassname">mf.builder.component.</code><code class="descname">UIprintFunction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.UIprintFunction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.builder.component.UIreturnPackageAttribute">
<code class="descclassname">mf.builder.component.</code><code class="descname">UIreturnPackageAttribute</code><span class="sig-paren">(</span><em>returnAll=0</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.UIreturnPackageAttribute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.builder.component.UIselectComponents">
<code class="descclassname">mf.builder.component.</code><code class="descname">UIselectComponents</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.UIselectComponents" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.builder.component.UIselectComponentsDoubbleClick">
<code class="descclassname">mf.builder.component.</code><code class="descname">UIselectComponentsDoubbleClick</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.UIselectComponentsDoubbleClick" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.builder.component.UIsetBuilder">
<code class="descclassname">mf.builder.component.</code><code class="descname">UIsetBuilder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.UIsetBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the builder field from the function picker.</p>
</dd></dl>

<dl class="function">
<dt id="mf.builder.component.UIsetDefPath">
<code class="descclassname">mf.builder.component.</code><code class="descname">UIsetDefPath</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.UIsetDefPath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.builder.component.UIsetPath">
<code class="descclassname">mf.builder.component.</code><code class="descname">UIsetPath</code><span class="sig-paren">(</span><em>Vfilename</em>, <em>VfileType</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.UIsetPath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.builder.component.UIsetTestPath">
<code class="descclassname">mf.builder.component.</code><code class="descname">UIsetTestPath</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.UIsetTestPath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.builder.component.UItempFileBrowser">
<code class="descclassname">mf.builder.component.</code><code class="descname">UItempFileBrowser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.UItempFileBrowser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.builder.component.UItemplateDelete">
<code class="descclassname">mf.builder.component.</code><code class="descname">UItemplateDelete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.UItemplateDelete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.builder.component.UItemplateInfoRead">
<code class="descclassname">mf.builder.component.</code><code class="descname">UItemplateInfoRead</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.UItemplateInfoRead" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.builder.component.UItemplateInfoWrite">
<code class="descclassname">mf.builder.component.</code><code class="descname">UItemplateInfoWrite</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.UItemplateInfoWrite" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.builder.component.UItemplateReadFiles">
<code class="descclassname">mf.builder.component.</code><code class="descname">UItemplateReadFiles</code><span class="sig-paren">(</span><em>Vpath=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.UItemplateReadFiles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.builder.component.UItemplatesFL">
<code class="descclassname">mf.builder.component.</code><code class="descname">UItemplatesFL</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.UItemplatesFL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.builder.component.UItglExpand">
<code class="descclassname">mf.builder.component.</code><code class="descname">UItglExpand</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.UItglExpand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.builder.component.UTemplateIinfoDelete">
<code class="descclassname">mf.builder.component.</code><code class="descname">UTemplateIinfoDelete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.UTemplateIinfoDelete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.builder.component.checkBuilderArgs">
<code class="descclassname">mf.builder.component.</code><code class="descname">checkBuilderArgs</code><span class="sig-paren">(</span><em>Vfunc</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.checkBuilderArgs" title="Permalink to this definition">¶</a></dt>
<dd><p>trys a builder and raises exceptions if there is no Vlist argument.</p>
</dd></dl>

<dl class="function">
<dt id="mf.builder.component.cleanupTemplates">
<code class="descclassname">mf.builder.component.</code><code class="descname">cleanupTemplates</code><span class="sig-paren">(</span><em>remove=0</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.cleanupTemplates" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes all files that do not have a template asossiated to it.</p>
</dd></dl>

<dl class="exception">
<dt id="mf.builder.component.componentError">
<em class="property">exception </em><code class="descclassname">mf.builder.component.</code><code class="descname">componentError</code><a class="headerlink" href="#mf.builder.component.componentError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">exceptions.Exception</span></code></p>
</dd></dl>

<dl class="function">
<dt id="mf.builder.component.componentSuffixCheck">
<code class="descclassname">mf.builder.component.</code><code class="descname">componentSuffixCheck</code><span class="sig-paren">(</span><em>listC=[]</em>, <em>Vsuffix=''</em>, <em>suppressSuffixError=0</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.componentSuffixCheck" title="Permalink to this definition">¶</a></dt>
<dd><p>checks the naming for newly created objects after building a package</p>
</dd></dl>

<dl class="function">
<dt id="mf.builder.component.componentsDelete">
<code class="descclassname">mf.builder.component.</code><code class="descname">componentsDelete</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>VattributeName='Vlist'</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.componentsDelete" title="Permalink to this definition">¶</a></dt>
<dd><p>deletes a packages message attributes</p>
<p>arguments:
Vlist[0] – first component
VattributeName – name for the attribute linked to the components</p>
</dd></dl>

<dl class="function">
<dt id="mf.builder.component.componentsMake">
<code class="descclassname">mf.builder.component.</code><code class="descname">componentsMake</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>VattributeName='Vlist'</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.componentsMake" title="Permalink to this definition">¶</a></dt>
<dd><p>connects a list of objects to message attributes on the first object</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Arguments</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Vlist[0]</td>
<td>goal object</td>
</tr>
<tr class="row-odd"><td>Vlist[1:]</td>
<td>source objects</td>
</tr>
<tr class="row-even"><td>VattributeName</td>
<td>name for the message attributes</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mf.builder.component.componentsRead">
<code class="descclassname">mf.builder.component.</code><code class="descname">componentsRead</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>VattributeName='Vlist'</em>, <em>returnOnlyObj=0</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.componentsRead" title="Permalink to this definition">¶</a></dt>
<dd><p>reads connections of message attributes</p>
<p>returns:
lists of [connected object, source attribute, goal attribute]
or:
a list of the package objects</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Arguments</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Vlist[0]</td>
<td>first package object that contains the connected atributes</td>
</tr>
<tr class="row-odd"><td>VattributeName</td>
<td>name of the message attributes</td>
</tr>
<tr class="row-even"><td>returnOnlyObj</td>
<td>if 1 a list of the package objects will be returned</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mf.builder.component.customAttributesDel">
<code class="descclassname">mf.builder.component.</code><code class="descname">customAttributesDel</code><span class="sig-paren">(</span><em>Vlist=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.customAttributesDel" title="Permalink to this definition">¶</a></dt>
<dd><p>deletes blindly all custom attributes</p>
</dd></dl>

<dl class="function">
<dt id="mf.builder.component.docking">
<code class="descclassname">mf.builder.component.</code><code class="descname">docking</code><span class="sig-paren">(</span><em>doc</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.docking" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.builder.component.functionPicker">
<code class="descclassname">mf.builder.component.</code><code class="descname">functionPicker</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.functionPicker" title="Permalink to this definition">¶</a></dt>
<dd><p>function picker window</p>
</dd></dl>

<dl class="function">
<dt id="mf.builder.component.getFunctionNames">
<code class="descclassname">mf.builder.component.</code><code class="descname">getFunctionNames</code><span class="sig-paren">(</span><em>inp</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.getFunctionNames" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the function names as strings</p>
</dd></dl>

<dl class="function">
<dt id="mf.builder.component.getModuleNames">
<code class="descclassname">mf.builder.component.</code><code class="descname">getModuleNames</code><span class="sig-paren">(</span><em>inp</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.getModuleNames" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the module names as strings</p>
</dd></dl>

<dl class="function">
<dt id="mf.builder.component.helpOnSelect">
<code class="descclassname">mf.builder.component.</code><code class="descname">helpOnSelect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.helpOnSelect" title="Permalink to this definition">¶</a></dt>
<dd><p>prints the docstring for selected object in the functinPickerUI</p>
</dd></dl>

<dl class="function">
<dt id="mf.builder.component.infoOpenUrl">
<code class="descclassname">mf.builder.component.</code><code class="descname">infoOpenUrl</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.infoOpenUrl" title="Permalink to this definition">¶</a></dt>
<dd><p>parses the text for urls and trys to open them in the default browser</p>
</dd></dl>

<dl class="function">
<dt id="mf.builder.component.mainLayout">
<code class="descclassname">mf.builder.component.</code><code class="descname">mainLayout</code><span class="sig-paren">(</span><em>default_function</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.mainLayout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.builder.component.messageAttrDelUnused">
<code class="descclassname">mf.builder.component.</code><code class="descname">messageAttrDelUnused</code><span class="sig-paren">(</span><em>Vlist=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.messageAttrDelUnused" title="Permalink to this definition">¶</a></dt>
<dd><p>deletes all message attributes without connections from the listed objects</p>
</dd></dl>

<dl class="exception">
<dt id="mf.builder.component.noSuffixError">
<em class="property">exception </em><code class="descclassname">mf.builder.component.</code><code class="descname">noSuffixError</code><a class="headerlink" href="#mf.builder.component.noSuffixError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mf.builder.component.componentError" title="mf.builder.component.componentError"><code class="xref py py-class docutils literal notranslate"><span class="pre">mf.builder.component.componentError</span></code></a></p>
</dd></dl>

<dl class="exception">
<dt id="mf.builder.component.nonUniqueNameError">
<em class="property">exception </em><code class="descclassname">mf.builder.component.</code><code class="descname">nonUniqueNameError</code><a class="headerlink" href="#mf.builder.component.nonUniqueNameError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mf.builder.component.componentError" title="mf.builder.component.componentError"><code class="xref py py-class docutils literal notranslate"><span class="pre">mf.builder.component.componentError</span></code></a></p>
</dd></dl>

<dl class="exception">
<dt id="mf.builder.component.nonUniquePackageError">
<em class="property">exception </em><code class="descclassname">mf.builder.component.</code><code class="descname">nonUniquePackageError</code><a class="headerlink" href="#mf.builder.component.nonUniquePackageError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mf.builder.component.componentError" title="mf.builder.component.componentError"><code class="xref py py-class docutils literal notranslate"><span class="pre">mf.builder.component.componentError</span></code></a></p>
</dd></dl>

<dl class="exception">
<dt id="mf.builder.component.nonUniqueSuffixError">
<em class="property">exception </em><code class="descclassname">mf.builder.component.</code><code class="descname">nonUniqueSuffixError</code><a class="headerlink" href="#mf.builder.component.nonUniqueSuffixError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mf.builder.component.componentError" title="mf.builder.component.componentError"><code class="xref py py-class docutils literal notranslate"><span class="pre">mf.builder.component.componentError</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="mf.builder.component.packNameRead">
<code class="descclassname">mf.builder.component.</code><code class="descname">packNameRead</code><span class="sig-paren">(</span><em>Vsuffix=[]</em>, <em>Vbuilt=0</em>, <em>packAttrName=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.packNameRead" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.builder.component.packageEval">
<code class="descclassname">mf.builder.component.</code><code class="descname">packageEval</code><span class="sig-paren">(</span><em>Vsuffix=[]</em>, <em>packAttrName=''</em>, <em>suppressSuffixError=0</em>, <em>delCons=0</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.packageEval" title="Permalink to this definition">¶</a></dt>
<dd><p>evaluates (builds) a list of packages()</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Arguments</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Vsuffix</td>
<td>suffix list for the packages to evaluate
if the list is empty everything with the packAttrName
will be evaluated</td>
</tr>
<tr class="row-odd"><td>packAttrName</td>
<td>name of the package attribute to be evaluated</td>
</tr>
<tr class="row-even"><td>suppressSuffixError</td>
<td>passes even if not all dag objects have the package
suffix.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mf.builder.component.packageEvalDelCons">
<code class="descclassname">mf.builder.component.</code><code class="descname">packageEvalDelCons</code><span class="sig-paren">(</span><em>VcompList</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.packageEvalDelCons" title="Permalink to this definition">¶</a></dt>
<dd><p>deletes all constraints from components and their children</p>
</dd></dl>

<dl class="function">
<dt id="mf.builder.component.packageEvalList">
<code class="descclassname">mf.builder.component.</code><code class="descname">packageEvalList</code><span class="sig-paren">(</span><em>packAttrName=[]</em>, <em>suppressSuffixError=0</em>, <em>delCons=0</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.packageEvalList" title="Permalink to this definition">¶</a></dt>
<dd><p>evaluates a list of packages namespaces
all namespaces will be evaluated</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Arguments</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>packAttrName</td>
<td>list of the package attribute names to be evaluated</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mf.builder.component.packageEvalQuick">
<code class="descclassname">mf.builder.component.</code><code class="descname">packageEvalQuick</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vbuilder='mf'</em>, <em>Voptions=''</em>, <em>Vsuffix=''</em>, <em>printInfo=0</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.packageEvalQuick" title="Permalink to this definition">¶</a></dt>
<dd><p>evaluates a function without creating components and without deleting 
constraints or checking naming.</p>
</dd></dl>

<dl class="function">
<dt id="mf.builder.component.packageExport">
<code class="descclassname">mf.builder.component.</code><code class="descname">packageExport</code><span class="sig-paren">(</span><em>Vpath='', Vsuffix=[], packAttrName=[''], exportConstraints=1</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.packageExport" title="Permalink to this definition">¶</a></dt>
<dd><p>exports a package to the ‘templates’ folder under the given path</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Arguments</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Vpath</td>
<td>path containing the ‘templates’ folder</td>
</tr>
<tr class="row-odd"><td>Vsuffix</td>
<td>suffix</td>
</tr>
<tr class="row-even"><td>packAttrName</td>
<td>list of package namespaces</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mf.builder.component.packageImport">
<code class="descclassname">mf.builder.component.</code><code class="descname">packageImport</code><span class="sig-paren">(</span><em>Vfolder=''</em>, <em>Vfilenames=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.packageImport" title="Permalink to this definition">¶</a></dt>
<dd><p>imports a file from the given folder</p>
</dd></dl>

<dl class="function">
<dt id="mf.builder.component.packageMake">
<code class="descclassname">mf.builder.component.</code><code class="descname">packageMake</code><span class="sig-paren">(</span><em>Vlist=[], Vbuilder='default', Voptions='optionA=1, optionB=2', Vsuffix='', packAttrName=['package']</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.packageMake" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a package</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Arguments</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Vlist[]</td>
<td>list of package objects</td>
</tr>
<tr class="row-odd"><td>Vbuilder</td>
<td>name of the module that builds the package</td>
</tr>
<tr class="row-even"><td>Voptions</td>
<td>string of arguments for the builder</td>
</tr>
<tr class="row-odd"><td>Vsuffix</td>
<td>package suffix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mf.builder.component.packageRead">
<code class="descclassname">mf.builder.component.</code><code class="descname">packageRead</code><span class="sig-paren">(</span><em>Vsuffix=[]</em>, <em>Vbuilt=0</em>, <em>packAttrName=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.packageRead" title="Permalink to this definition">¶</a></dt>
<dd><p>looks for components and returns a list of sorted component packages.</p>
<p>returns:
a list of all packages within the suffix list 
e.g. [[suffixA, suffixB], [[1_AAA, 2_AAA], [1_BBB, 2_BBB]]]</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Arguments</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Vsuffix</td>
<td>list of suffixes for the components to be retuned</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mf.builder.component.packageSuffixCheck">
<code class="descclassname">mf.builder.component.</code><code class="descname">packageSuffixCheck</code><span class="sig-paren">(</span><em>Vlist=[], Vsuffix='', packAttrName=['package']</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.packageSuffixCheck" title="Permalink to this definition">¶</a></dt>
<dd><p>raises an exception if the given suffix already exists on any other than
the given object.</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Arguments</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Vlist[0]</td>
<td>first object for the new package</td>
</tr>
<tr class="row-odd"><td>Vsuffix</td>
<td>the suffix to be checked</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mf.builder.component.populateFP">
<code class="descclassname">mf.builder.component.</code><code class="descname">populateFP</code><span class="sig-paren">(</span><em>inpStr</em>, <em>maxItems=100</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.populateFP" title="Permalink to this definition">¶</a></dt>
<dd><p>Populates the functionPicker UI, if there is nothing to populate it with,
deletes the UI.</p>
</dd></dl>

<dl class="function">
<dt id="mf.builder.component.populateFPreturn">
<code class="descclassname">mf.builder.component.</code><code class="descname">populateFPreturn</code><span class="sig-paren">(</span><em>inpStr</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.populateFPreturn" title="Permalink to this definition">¶</a></dt>
<dd><p>Trys to import the module or function and passe it to gt module or function 
names.</p>
</dd></dl>

<dl class="exception">
<dt id="mf.builder.component.quickEvalError">
<em class="property">exception </em><code class="descclassname">mf.builder.component.</code><code class="descname">quickEvalError</code><a class="headerlink" href="#mf.builder.component.quickEvalError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mf.builder.component.componentError" title="mf.builder.component.componentError"><code class="xref py py-class docutils literal notranslate"><span class="pre">mf.builder.component.componentError</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="mf.builder.component.returnDefaultPath">
<code class="descclassname">mf.builder.component.</code><code class="descname">returnDefaultPath</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.returnDefaultPath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.builder.component.returnPackageAttribute">
<code class="descclassname">mf.builder.component.</code><code class="descname">returnPackageAttribute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.returnPackageAttribute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.builder.component.setBackButton">
<code class="descclassname">mf.builder.component.</code><code class="descname">setBackButton</code><span class="sig-paren">(</span><em>inpStr</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.setBackButton" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.builder.component.templateDelete">
<code class="descclassname">mf.builder.component.</code><code class="descname">templateDelete</code><span class="sig-paren">(</span><em>Vfolder=''</em>, <em>Vfilenames=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.templateDelete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a file from the given folder.
Also deletes the info file if there is one.</p>
</dd></dl>

<dl class="function">
<dt id="mf.builder.component.templateInfoRead">
<code class="descclassname">mf.builder.component.</code><code class="descname">templateInfoRead</code><span class="sig-paren">(</span><em>Vpath=''</em>, <em>Vfile=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.component.templateInfoRead" title="Permalink to this definition">¶</a></dt>
<dd><p>reads the info file of a given template file and returns the info text.</p>
</dd></dl>

<dl class="exception">
<dt id="mf.builder.component.wrongArgumentsError">
<em class="property">exception </em><code class="descclassname">mf.builder.component.</code><code class="descname">wrongArgumentsError</code><a class="headerlink" href="#mf.builder.component.wrongArgumentsError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mf.builder.component.componentError" title="mf.builder.component.componentError"><code class="xref py py-class docutils literal notranslate"><span class="pre">mf.builder.component.componentError</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-mf.builder.functionPicker">
<span id="mf-builder-functionpicker-module"></span><h2>mf.builder.functionPicker module<a class="headerlink" href="#module-mf.builder.functionPicker" title="Permalink to this headline">¶</a></h2>
<p>functionPickerUI</p>
<dl class="docutils">
<dt>SUMMARY</dt>
<dd>FunctionPicker lists a tree of functions for easier managable use of scripts. It will list all Scripts downwards (recursive) from the input module</dd>
</dl>
<p>WORKFLOW</p>
<blockquote>
<div><p>The favorites are saved in the OS userfolder under maya/functionPicker/favorites.txt
The assignFunction at the end is the function that is called when LMB clicked on an item.
Icons defines the iconPaths for class and method. The script also looks for individual icons (32x32) in the path of the module. A function named
test.mypackage.mymodule.myfunction() would have its icon in the folder …/test/mypackage/icons/mymodule.myfunction.png. Only PNG
files are read. Transparency is possible!</p>
<p>Call UI for Interface! All UI-functions are in the UI-Class</p>
</div></blockquote>
<p>PARAMETER</p>
<blockquote>
<div>inpStr -   Expects a string of an module that is reachable through the sys.path</div></blockquote>
<p>UPDATES:</p>
<blockquote>
<div><p>VERSION 1.1:</p>
<blockquote>
<div><dl class="docutils">
<dt>-speed improvements:</dt>
<dd>populateLister now gets modules as parameters to avoid double importing</dd>
</dl>
</div></blockquote>
</div></blockquote>
<p>SPEED TEST</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">t1</span> <span class="o">=</span>  <span class="n">Timer</span><span class="p">(</span> <span class="s1">&#39;ef.builder.functionPicker.populateLister(&quot;mf.tools&quot;)&#39;</span><span class="p">,</span> <span class="s1">&#39;import ef.builder.functionPicker&#39;</span><span class="p">)</span>
<span class="n">t1</span><span class="o">.</span><span class="n">timeit</span><span class="p">(</span><span class="n">number</span> <span class="o">=</span> <span class="mi">100</span><span class="p">)</span>

<span class="n">t2</span> <span class="o">=</span> <span class="n">Timer</span><span class="p">(</span><span class="s1">&#39;ef.builder.functionPicker1_1.getModuleNames( eval(&quot;mf.tools&quot;) )&#39;</span> <span class="p">,</span> <span class="s1">&#39;import ef.builder.functionPicker1_1 ; import mf&#39;</span><span class="p">)</span>
<span class="n">t2</span><span class="o">.</span><span class="n">timeit</span><span class="p">(</span><span class="n">number</span> <span class="o">=</span> <span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<dl class="class">
<dt id="mf.builder.functionPicker.UI">
<em class="property">class </em><code class="descclassname">mf.builder.functionPicker.</code><code class="descname">UI</code><span class="sig-paren">(</span><em>inpStr</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.functionPicker.UI" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="mf.builder.functionPicker.UI.icons">
<code class="descname">icons</code><em class="property"> = ['C:\\local_mark\\rig-tools\\mf\\builder\\UI_icons\\class.png', 'C:\\local_mark\\rig-tools\\mf\\builder\\UI_icons\\method.png']</em><a class="headerlink" href="#mf.builder.functionPicker.UI.icons" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.builder.functionPicker.UI.loadFavorites">
<code class="descname">loadFavorites</code><span class="sig-paren">(</span><em>functionLister</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.functionPicker.UI.loadFavorites" title="Permalink to this definition">¶</a></dt>
<dd><p>imports the favorites into the lister</p>
</dd></dl>

<dl class="method">
<dt id="mf.builder.functionPicker.UI.populateLister">
<code class="descname">populateLister</code><span class="sig-paren">(</span><em>functionLister</em>, <em>functionList</em>, <em>inpModule</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.functionPicker.UI.populateLister" title="Permalink to this definition">¶</a></dt>
<dd><p>takes the functionlist and adds them to the nodeTreeLister. Also checks for icons in the files.</p>
</dd></dl>

<dl class="method">
<dt id="mf.builder.functionPicker.UI.refreshFavorites">
<code class="descname">refreshFavorites</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.functionPicker.UI.refreshFavorites" title="Permalink to this definition">¶</a></dt>
<dd><p>Is called for every change on the favorites and saves these changes into a local file.
Filepath is: User/Documents/maya/functionPicker</p>
</dd></dl>

<dl class="attribute">
<dt id="mf.builder.functionPicker.UI.relPath">
<code class="descname">relPath</code><em class="property"> = 'C:\\local_mark\\rig-tools\\mf\\builder'</em><a class="headerlink" href="#mf.builder.functionPicker.UI.relPath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.builder.functionPicker.UI.reloadUI">
<code class="descname">reloadUI</code><span class="sig-paren">(</span><em>inp</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.functionPicker.UI.reloadUI" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mf.builder.functionPicker.UI.thisScript">
<code class="descname">thisScript</code><em class="property"> = 'mf.builder.functionPicker'</em><a class="headerlink" href="#mf.builder.functionPicker.UI.thisScript" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="mf.builder.functionPicker.assignFunction">
<code class="descclassname">mf.builder.functionPicker.</code><code class="descname">assignFunction</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.functionPicker.assignFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>function that is called when a node in the nodeTreeLister is clicked.
!!!This function can be changed to fit individual purposes!!!</p>
<dl class="docutils">
<dt>Parameter:</dt>
<dd>name - functionName (f.e. os.path.append)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mf.builder.functionPicker.checkModule">
<code class="descclassname">mf.builder.functionPicker.</code><code class="descname">checkModule</code><span class="sig-paren">(</span><em>inpStr</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.functionPicker.checkModule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.builder.functionPicker.getFunctionNames">
<code class="descclassname">mf.builder.functionPicker.</code><code class="descname">getFunctionNames</code><span class="sig-paren">(</span><em>inp</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.functionPicker.getFunctionNames" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the function names as strings</p>
</dd></dl>

<dl class="function">
<dt id="mf.builder.functionPicker.getListerItems">
<code class="descclassname">mf.builder.functionPicker.</code><code class="descname">getListerItems</code><span class="sig-paren">(</span><em>inpModule</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.functionPicker.getListerItems" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.builder.functionPicker.getModuleNames">
<code class="descclassname">mf.builder.functionPicker.</code><code class="descname">getModuleNames</code><span class="sig-paren">(</span><em>inp</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.functionPicker.getModuleNames" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the module names as strings</p>
</dd></dl>

</div>
<div class="section" id="module-mf.builder.main">
<span id="mf-builder-main-module"></span><h2>mf.builder.main module<a class="headerlink" href="#module-mf.builder.main" title="Permalink to this headline">¶</a></h2>
<p>All startup variables and sourcing.</p>
<dl class="function">
<dt id="mf.builder.main.getRelativePath">
<code class="descclassname">mf.builder.main.</code><code class="descname">getRelativePath</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.main.getRelativePath" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the relative path this file is in.</p>
</dd></dl>

<dl class="function">
<dt id="mf.builder.main.sourceAllMel">
<code class="descclassname">mf.builder.main.</code><code class="descname">sourceAllMel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.main.sourceAllMel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-mf.builder.naming">
<span id="mf-builder-naming-module"></span><h2>mf.builder.naming module<a class="headerlink" href="#module-mf.builder.naming" title="Permalink to this headline">¶</a></h2>
<p>tools to test correct naming</p>
<dl class="function">
<dt id="mf.builder.naming.compareSceneObj">
<code class="descclassname">mf.builder.naming.</code><code class="descname">compareSceneObj</code><span class="sig-paren">(</span><em>listA=[]</em>, <em>listB=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.naming.compareSceneObj" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes 2 lists and returns the content of the first that’s not in the second:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">listA</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">ls</span><span class="p">()</span>
<span class="n">listB</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">ls</span><span class="p">()</span>
</pre></div>
</div>
<p>returns: content of listB thats not in listA</p>
</dd></dl>

<dl class="function">
<dt id="mf.builder.naming.makeUnique">
<code class="descclassname">mf.builder.naming.</code><code class="descname">makeUnique</code><span class="sig-paren">(</span><em>Vlist</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.naming.makeUnique" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.builder.naming.readSuffix">
<code class="descclassname">mf.builder.naming.</code><code class="descname">readSuffix</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.naming.readSuffix" title="Permalink to this definition">¶</a></dt>
<dd><p>verifies a suffix for a list of objects</p>
<p>returns:
list of objects that don’t have the suffix,
list of filtered objects that don’t have the suffix,
list of objects that have the suffix more than once</p>
<p>arguments:
Vsuffix – suffix to be verified</p>
</dd></dl>

<dl class="function">
<dt id="mf.builder.naming.uniqueNames">
<code class="descclassname">mf.builder.naming.</code><code class="descname">uniqueNames</code><span class="sig-paren">(</span><em>Vlist=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.naming.uniqueNames" title="Permalink to this definition">¶</a></dt>
<dd><p>returns: list of objects that don’t have unique names</p>
</dd></dl>

</div>
<div class="section" id="module-mf.builder.namingExample">
<span id="mf-builder-namingexample-module"></span><h2>mf.builder.namingExample module<a class="headerlink" href="#module-mf.builder.namingExample" title="Permalink to this headline">¶</a></h2>
<p>example for the use of suffixes</p>
<p>A builder can create a new object, pass it to another function or do both 
things.</p>
<p>All packages must rename the original objects.
That must happen at the beginning of the building so all tools that use object 
names get the suffix passed on</p>
<p>Here are some examples of how to build and pass names.</p>
<dl class="function">
<dt id="mf.builder.namingExample.groupThreeTimes">
<code class="descclassname">mf.builder.namingExample.</code><code class="descname">groupThreeTimes</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.namingExample.groupThreeTimes" title="Permalink to this definition">¶</a></dt>
<dd><p>runs .makeGroups three times with right naming</p>
</dd></dl>

<dl class="function">
<dt id="mf.builder.namingExample.makeGroupedJoints">
<code class="descclassname">mf.builder.namingExample.</code><code class="descname">makeGroupedJoints</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.namingExample.makeGroupedJoints" title="Permalink to this definition">¶</a></dt>
<dd><p>runs .makeJoints and than .makeGroups on the new joints</p>
</dd></dl>

<dl class="function">
<dt id="mf.builder.namingExample.makeGroups">
<code class="descclassname">mf.builder.namingExample.</code><code class="descname">makeGroups</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.namingExample.makeGroups" title="Permalink to this definition">¶</a></dt>
<dd><p>Groups each object and names it with a base name ‘j’ and a number starting 
with 1 e.g. ‘g_1’</p>
</dd></dl>

<dl class="function">
<dt id="mf.builder.namingExample.makeJoints">
<code class="descclassname">mf.builder.namingExample.</code><code class="descname">makeJoints</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.namingExample.makeJoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a joint for each object and names it with a base name ‘j’ and a 
number starting with 1 e.g. ‘j_1’</p>
</dd></dl>

</div>
<div class="section" id="module-mf.builder.nodeNames">
<span id="mf-builder-nodenames-module"></span><h2>mf.builder.nodeNames module<a class="headerlink" href="#module-mf.builder.nodeNames" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mf.builder.nodeNames.UI">
<em class="property">class </em><code class="descclassname">mf.builder.nodeNames.</code><code class="descname">UI</code><a class="headerlink" href="#mf.builder.nodeNames.UI" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="mf.builder.nodeNames.UI.dcc">
<code class="descname">dcc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.nodeNames.UI.dcc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.builder.nodeNames.UI.editUI">
<code class="descname">editUI</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.nodeNames.UI.editUI" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.builder.nodeNames.UI.getNodeTypes">
<code class="descname">getNodeTypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.nodeNames.UI.getNodeTypes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.builder.nodeNames.UI.rename">
<code class="descname">rename</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.nodeNames.UI.rename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.builder.nodeNames.UI.setNodeTypes">
<code class="descname">setNodeTypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.nodeNames.UI.setNodeTypes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mf.builder.nodeNames.findCopyNumber">
<em class="property">class </em><code class="descclassname">mf.builder.nodeNames.</code><code class="descname">findCopyNumber</code><span class="sig-paren">(</span><em>name=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.nodeNames.findCopyNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles information about copy numbers for a specific name.</p>
<dl class="method">
<dt id="mf.builder.nodeNames.findCopyNumber.get">
<code class="descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.nodeNames.findCopyNumber.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the next available copy number.</p>
</dd></dl>

<dl class="method">
<dt id="mf.builder.nodeNames.findCopyNumber.getMax">
<code class="descname">getMax</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.nodeNames.findCopyNumber.getMax" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.builder.nodeNames.findCopyNumber.getMissing">
<code class="descname">getMissing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.nodeNames.findCopyNumber.getMissing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mf.builder.nodeNames.getDagOrder">
<em class="property">class </em><code class="descclassname">mf.builder.nodeNames.</code><code class="descname">getDagOrder</code><a class="headerlink" href="#mf.builder.nodeNames.getDagOrder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.builder.nodeNames.getNameNum">
<code class="descclassname">mf.builder.nodeNames.</code><code class="descname">getNameNum</code><span class="sig-paren">(</span><em>line=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.nodeNames.getNameNum" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a string: “w8ww123”
and returns a string, int: (‘w8ww’, 124)</p>
</dd></dl>

<dl class="class">
<dt id="mf.builder.nodeNames.renameAll">
<em class="property">class </em><code class="descclassname">mf.builder.nodeNames.</code><code class="descname">renameAll</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>prefix=''</em>, <em>suffix=''</em>, <em>nodeTypes=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.nodeNames.renameAll" title="Permalink to this definition">¶</a></dt>
<dd><p>Rename all objects in a scene by a simple naming convention.
All transforms of a shape node will automatically be renamed.
Also all shape nodes of a selected transform will automatically be renamed.</p>
<dl class="method">
<dt id="mf.builder.nodeNames.renameAll.isRenamable">
<code class="descname">isRenamable</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.nodeNames.renameAll.isRenamable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.builder.nodeNames.renameAll.rename">
<code class="descname">rename</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.nodeNames.renameAll.rename" title="Permalink to this definition">¶</a></dt>
<dd><p>Rename all nodes.
Transforms with no shapes will be named “group”.
Transforms with shapes will be names according to their shape name.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mf.builder.nodes">
<span id="mf-builder-nodes-module"></span><h2>mf.builder.nodes module<a class="headerlink" href="#module-mf.builder.nodes" title="Permalink to this headline">¶</a></h2>
<p>Custom node classes.</p>
<dl class="exception">
<dt id="mf.builder.nodes.customNodeError">
<em class="property">exception </em><code class="descclassname">mf.builder.nodes.</code><code class="descname">customNodeError</code><a class="headerlink" href="#mf.builder.nodes.customNodeError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">exceptions.Exception</span></code></p>
</dd></dl>

<dl class="function">
<dt id="mf.builder.nodes.findObjectsByAttr">
<code class="descclassname">mf.builder.nodes.</code><code class="descname">findObjectsByAttr</code><span class="sig-paren">(</span><em>attr=''</em>, <em>nodeType=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.nodes.findObjectsByAttr" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all nodes in the scene that have a given attribute.</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Arguments</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>attr</td>
<td>Name of the attribute to look for.</td>
</tr>
<tr class="row-odd"><td>nodeType</td>
<td>This can be ‘transform’, mesh’ or ‘joint’
If no node type is given all dependency nodes
will be searched.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mf.builder.nodes.get">
<code class="descclassname">mf.builder.nodes.</code><code class="descname">get</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>id=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.nodes.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a custom node class instance for all custom nodes in the list.</p>
</dd></dl>

<dl class="function">
<dt id="mf.builder.nodes.getAll">
<code class="descclassname">mf.builder.nodes.</code><code class="descname">getAll</code><span class="sig-paren">(</span><em>id=''</em>, <em>**kwrdArgs</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.nodes.getAll" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a custom node class instance for all custom nodes in the SCENE.</p>
</dd></dl>

<dl class="function">
<dt id="mf.builder.nodes.register">
<code class="descclassname">mf.builder.nodes.</code><code class="descname">register</code><span class="sig-paren">(</span><em>id=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.nodes.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers a ‘custom node’ name.
The name is used as attribute name to mark the node.
Raises an error if the name is not valid.
Returns the name, the nodeType and the function for the custom node.</p>
<p>Custom nodes need an edit argument e.g. mf.tools.distance(edit=1) so they
can be recreated from objects in a maya scene.</p>
<dl class="docutils">
<dt>A Custom nodes is defined as:</dt>
<dd>attribute name, nodeType, class that creates the node.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mf.builder.nodes.remove">
<code class="descclassname">mf.builder.nodes.</code><code class="descname">remove</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>id=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.nodes.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a custom node attr.</p>
</dd></dl>

<dl class="function">
<dt id="mf.builder.nodes.set">
<code class="descclassname">mf.builder.nodes.</code><code class="descname">set</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>id=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.nodes.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a node to a custom node by adding a custom attribute as marker.</p>
</dd></dl>

</div>
<div class="section" id="module-mf.builder.optionsUI">
<span id="mf-builder-optionsui-module"></span><h2>mf.builder.optionsUI module<a class="headerlink" href="#module-mf.builder.optionsUI" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mf.builder.optionsUI.argListToString">
<code class="descclassname">mf.builder.optionsUI.</code><code class="descname">argListToString</code><span class="sig-paren">(</span><em>optionsStr</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.optionsUI.argListToString" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a list of arg value lists into a string.</p>
</dd></dl>

<dl class="function">
<dt id="mf.builder.optionsUI.optionsToDict">
<code class="descclassname">mf.builder.optionsUI.</code><code class="descname">optionsToDict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.optionsUI.optionsToDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary with the arguments from the options field.</p>
</dd></dl>

<dl class="function">
<dt id="mf.builder.optionsUI.optionsUI">
<code class="descclassname">mf.builder.optionsUI.</code><code class="descname">optionsUI</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.optionsUI.optionsUI" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes the options from the text field an displays them in a separate window.</p>
</dd></dl>

<dl class="function">
<dt id="mf.builder.optionsUI.setOptions">
<code class="descclassname">mf.builder.optionsUI.</code><code class="descname">setOptions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.optionsUI.setOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the options field in the componentUI.</p>
</dd></dl>

</div>
<div class="section" id="module-mf.builder.util">
<span id="mf-builder-util-module"></span><h2>mf.builder.util module<a class="headerlink" href="#module-mf.builder.util" title="Permalink to this headline">¶</a></h2>
<p>utilities for package editing</p>
<dl class="class">
<dt id="mf.builder.util.groupPackageUI">
<em class="property">class </em><code class="descclassname">mf.builder.util.</code><code class="descname">groupPackageUI</code><span class="sig-paren">(</span><em>group=1</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.util.groupPackageUI" title="Permalink to this definition">¶</a></dt>
<dd><p>Groups the components of a package.</p>
<dl class="method">
<dt id="mf.builder.util.groupPackageUI.group">
<code class="descname">group</code><span class="sig-paren">(</span><em>Vlist=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.util.groupPackageUI.group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.builder.util.groupPackageUI.hasPackageParent">
<code class="descname">hasPackageParent</code><span class="sig-paren">(</span><em>o</em>, <em>pack</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.util.groupPackageUI.hasPackageParent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.builder.util.groupPackageUI.ungroup">
<code class="descname">ungroup</code><span class="sig-paren">(</span><em>Vlist=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.util.groupPackageUI.ungroup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mf.builder.util.mirrorPackageUI">
<em class="property">class </em><code class="descclassname">mf.builder.util.</code><code class="descname">mirrorPackageUI</code><a class="headerlink" href="#mf.builder.util.mirrorPackageUI" title="Permalink to this definition">¶</a></dt>
<dd><p>Mirrors the components of a package.</p>
<dl class="method">
<dt id="mf.builder.util.mirrorPackageUI.mirrorJoints">
<code class="descname">mirrorJoints</code><span class="sig-paren">(</span><em>Vlist=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.util.mirrorPackageUI.mirrorJoints" title="Permalink to this definition">¶</a></dt>
<dd><p>mirror all root joints</p>
</dd></dl>

<dl class="method">
<dt id="mf.builder.util.mirrorPackageUI.mirrorTransforms">
<code class="descname">mirrorTransforms</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>mirrorShape=1</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.util.mirrorPackageUI.mirrorTransforms" title="Permalink to this definition">¶</a></dt>
<dd><p>mirrors all transforms</p>
</dd></dl>

<dl class="method">
<dt id="mf.builder.util.mirrorPackageUI.rebuild">
<code class="descname">rebuild</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.builder.util.mirrorPackageUI.rebuild" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mf.builder.util.renameB_built">
<em class="property">class </em><code class="descclassname">mf.builder.util.</code><code class="descname">renameB_built</code><a class="headerlink" href="#mf.builder.util.renameB_built" title="Permalink to this definition">¶</a></dt>
<dd><p>Renames all components with the final name they will have when the 
package is built. 
File has to be saved before running.
Rename action is undoable, but undo queue before that will be flushed.</p>
</dd></dl>

</div>
<div class="section" id="module-mf.builder">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mf.builder" title="Permalink to this headline">¶</a></h2>
<p>package handling</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">mf.builder package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-mf.builder.component">mf.builder.component module</a></li>
<li><a class="reference internal" href="#module-mf.builder.functionPicker">mf.builder.functionPicker module</a></li>
<li><a class="reference internal" href="#module-mf.builder.main">mf.builder.main module</a></li>
<li><a class="reference internal" href="#module-mf.builder.naming">mf.builder.naming module</a></li>
<li><a class="reference internal" href="#module-mf.builder.namingExample">mf.builder.namingExample module</a></li>
<li><a class="reference internal" href="#module-mf.builder.nodeNames">mf.builder.nodeNames module</a></li>
<li><a class="reference internal" href="#module-mf.builder.nodes">mf.builder.nodes module</a></li>
<li><a class="reference internal" href="#module-mf.builder.optionsUI">mf.builder.optionsUI module</a></li>
<li><a class="reference internal" href="#module-mf.builder.util">mf.builder.util module</a></li>
<li><a class="reference internal" href="#module-mf.builder">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/mf.builder.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">packageUI 1.4.30 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009, mark feller.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>