
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mf package &#8212; packageUI 1.4.30 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">packageUI 1.4.30 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mf-package">
<h1>mf package<a class="headerlink" href="#mf-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mf.builder.html">mf.builder package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mf.builder.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.builder.html#module-mf.builder.component">mf.builder.component module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.builder.html#module-mf.builder.functionPicker">mf.builder.functionPicker module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.builder.html#module-mf.builder.main">mf.builder.main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.builder.html#module-mf.builder.naming">mf.builder.naming module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.builder.html#module-mf.builder.namingExample">mf.builder.namingExample module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.builder.html#module-mf.builder.nodeNames">mf.builder.nodeNames module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.builder.html#module-mf.builder.nodes">mf.builder.nodes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.builder.html#module-mf.builder.optionsUI">mf.builder.optionsUI module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.builder.html#module-mf.builder.util">mf.builder.util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.builder.html#module-mf.builder">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mf.rigs.html">mf.rigs package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mf.rigs.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mf.rigs.tools.html">mf.rigs.tools package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="mf.rigs.tools.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="mf.rigs.tools.html#module-mf.rigs.tools.ctls_hierarchy">mf.rigs.tools.ctls_hierarchy module</a></li>
<li class="toctree-l4"><a class="reference internal" href="mf.rigs.tools.html#module-mf.rigs.tools.general">mf.rigs.tools.general module</a></li>
<li class="toctree-l4"><a class="reference internal" href="mf.rigs.tools.html#module-mf.rigs.tools.ikFksnap">mf.rigs.tools.ikFksnap module</a></li>
<li class="toctree-l4"><a class="reference internal" href="mf.rigs.tools.html#module-mf.rigs.tools.mirror">mf.rigs.tools.mirror module</a></li>
<li class="toctree-l4"><a class="reference internal" href="mf.rigs.tools.html#module-mf.rigs.tools.space">mf.rigs.tools.space module</a></li>
<li class="toctree-l4"><a class="reference internal" href="mf.rigs.tools.html#module-mf.rigs.tools">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mf.rigs.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.rigs.html#module-mf.rigs.appendage">mf.rigs.appendage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.rigs.html#module-mf.rigs.body">mf.rigs.body module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.rigs.html#module-mf.rigs.body_ik">mf.rigs.body_ik module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.rigs.html#module-mf.rigs.body_mp">mf.rigs.body_mp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.rigs.html#module-mf.rigs.eye">mf.rigs.eye module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.rigs.html#module-mf.rigs.face_wire">mf.rigs.face_wire module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.rigs.html#module-mf.rigs.limb">mf.rigs.limb module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.rigs.html#module-mf.rigs.limb_lug">mf.rigs.limb_lug module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.rigs.html#module-mf.rigs.limb_ribbon">mf.rigs.limb_ribbon module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.rigs.html#module-mf.rigs.spine_ribbon">mf.rigs.spine_ribbon module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.rigs.html#module-mf.rigs.tail">mf.rigs.tail module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.rigs.html#module-mf.rigs">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mf.tests.html">mf.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mf.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.tests.html#module-mf.tests.all">mf.tests.all module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.tests.html#module-mf.tests.anim_test">mf.tests.anim_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.tests.html#module-mf.tests.bend_test">mf.tests.bend_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.tests.html#module-mf.tests.component_test">mf.tests.component_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.tests.html#module-mf.tests.distance_test">mf.tests.distance_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.tests.html#module-mf.tests.package_check">mf.tests.package_check module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.tests.html#module-mf.tests.package_test">mf.tests.package_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.tests.html#module-mf.tests.proxyGeo_test">mf.tests.proxyGeo_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.tests.html#module-mf.tests.skin_test">mf.tests.skin_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.tests.html#module-mf.tests">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mf.tools.html">mf.tools package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mf.tools.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.tools.html#module-mf.tools.UI">mf.tools.UI module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.tools.html#module-mf.tools.anim">mf.tools.anim module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.tools.html#module-mf.tools.bend">mf.tools.bend module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.tools.html#module-mf.tools.blast">mf.tools.blast module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.tools.html#module-mf.tools.blendshape">mf.tools.blendshape module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.tools.html#module-mf.tools.camera">mf.tools.camera module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.tools.html#module-mf.tools.cleanup">mf.tools.cleanup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.tools.html#module-mf.tools.cons">mf.tools.cons module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.tools.html#module-mf.tools.corrective">mf.tools.corrective module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.tools.html#module-mf.tools.curve">mf.tools.curve module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.tools.html#module-mf.tools.deform">mf.tools.deform module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.tools.html#module-mf.tools.distance">mf.tools.distance module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.tools.html#module-mf.tools.dynamic">mf.tools.dynamic module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.tools.html#module-mf.tools.file">mf.tools.file module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.tools.html#module-mf.tools.foster">mf.tools.foster module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.tools.html#module-mf.tools.general">mf.tools.general module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.tools.html#module-mf.tools.joint">mf.tools.joint module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.tools.html#module-mf.tools.key">mf.tools.key module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.tools.html#module-mf.tools.keyMix">mf.tools.keyMix module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.tools.html#module-mf.tools.linearise">mf.tools.linearise module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.tools.html#module-mf.tools.lsSl">mf.tools.lsSl module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.tools.html#module-mf.tools.mesh">mf.tools.mesh module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.tools.html#module-mf.tools.parent">mf.tools.parent module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.tools.html#module-mf.tools.planeNormal">mf.tools.planeNormal module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.tools.html#module-mf.tools.proxyGeo">mf.tools.proxyGeo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.tools.html#module-mf.tools.ribbon">mf.tools.ribbon module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.tools.html#module-mf.tools.rot">mf.tools.rot module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mf.tools.html#tools-for-rotation-interpolation">tools for rotation interpolation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mf.tools.html#module-mf.tools.shading">mf.tools.shading module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.tools.html#module-mf.tools.skin">mf.tools.skin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.tools.html#module-mf.tools.skinUI">mf.tools.skinUI module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.tools.html#module-mf.tools.snap">mf.tools.snap module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mf.tools.html#module-mf.tools">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-mf">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mf" title="Permalink to this headline">¶</a></h2>
<p>setup tools for maya</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">mf package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#module-mf">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/mf.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">packageUI 1.4.30 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009, mark feller.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>