
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mf.rigs.tools package &#8212; packageUI 1.4.30 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">packageUI 1.4.30 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mf-rigs-tools-package">
<h1>mf.rigs.tools package<a class="headerlink" href="#mf-rigs-tools-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mf.rigs.tools.ctls_hierarchy">
<span id="mf-rigs-tools-ctls-hierarchy-module"></span><h2>mf.rigs.tools.ctls_hierarchy module<a class="headerlink" href="#module-mf.rigs.tools.ctls_hierarchy" title="Permalink to this headline">¶</a></h2>
<p>Divide a rig in a ctl and a rig hierarchie.
This is not finished!</p>
<dl class="function">
<dt id="mf.rigs.tools.ctls_hierarchy.ctlPar">
<code class="descclassname">mf.rigs.tools.ctls_hierarchy.</code><code class="descname">ctlPar</code><span class="sig-paren">(</span><em>Vlist=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.ctls_hierarchy.ctlPar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.rigs.tools.ctls_hierarchy.split">
<code class="descclassname">mf.rigs.tools.ctls_hierarchy.</code><code class="descname">split</code><span class="sig-paren">(</span><em>Vlist=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.ctls_hierarchy.split" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-mf.rigs.tools.general">
<span id="mf-rigs-tools-general-module"></span><h2>mf.rigs.tools.general module<a class="headerlink" href="#module-mf.rigs.tools.general" title="Permalink to this headline">¶</a></h2>
<p>Functions that can be generally used for more than one character.</p>
<dl class="function">
<dt id="mf.rigs.tools.general.addCtrls">
<code class="descclassname">mf.rigs.tools.general.</code><code class="descname">addCtrls</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.general.addCtrls" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a ctl.</p>
</dd></dl>

<dl class="class">
<dt id="mf.rigs.tools.general.allCleanup">
<em class="property">class </em><code class="descclassname">mf.rigs.tools.general.</code><code class="descname">allCleanup</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em>, <em>rootPart=''</em>, <em>edit=0</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.general.allCleanup" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="mf.rigs.tools.general.allCleanup.connectFosterObjects">
<code class="descname">connectFosterObjects</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.general.allCleanup.connectFosterObjects" title="Permalink to this definition">¶</a></dt>
<dd><p>Reconnect all foster objects.</p>
</dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.general.allCleanup.ctrls">
<code class="descname">ctrls</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.general.allCleanup.ctrls" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleans up the controllers.</p>
</dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.general.allCleanup.hideLocShapes">
<code class="descname">hideLocShapes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.general.allCleanup.hideLocShapes" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets override visibility to 0 for all locator shapes.</p>
</dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.general.allCleanup.hierarchy">
<code class="descname">hierarchy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.general.allCleanup.hierarchy" title="Permalink to this definition">¶</a></dt>
<dd><p>Organizes the hierarchy of all loose rig parts.
TODO: double main ctrl.</p>
</dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.general.allCleanup.leftoverGroup">
<code class="descname">leftoverGroup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.general.allCleanup.leftoverGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Parents eveything that is in the world to a “assemblies” group under 
the character.</p>
</dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.general.allCleanup.organizeMeshes">
<code class="descname">organizeMeshes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.general.allCleanup.organizeMeshes" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a mesh group and organizes all meshes without parent under it.</p>
</dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.general.allCleanup.proxy">
<code class="descname">proxy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.general.allCleanup.proxy" title="Permalink to this definition">¶</a></dt>
<dd><p>Display Layer.</p>
</dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.general.allCleanup.switches">
<code class="descname">switches</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.general.allCleanup.switches" title="Permalink to this definition">¶</a></dt>
<dd><p>Switches for visibility, meshes override, controllers.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mf.rigs.tools.ikFksnap">
<span id="mf-rigs-tools-ikfksnap-module"></span><h2>mf.rigs.tools.ikFksnap module<a class="headerlink" href="#module-mf.rigs.tools.ikFksnap" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mf.rigs.tools.ikFksnap.findNames">
<code class="descclassname">mf.rigs.tools.ikFksnap.</code><code class="descname">findNames</code><span class="sig-paren">(</span><em>Vlist=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.ikFksnap.findNames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.rigs.tools.ikFksnap.switch">
<code class="descclassname">mf.rigs.tools.ikFksnap.</code><code class="descname">switch</code><span class="sig-paren">(</span><em>Vlist=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.ikFksnap.switch" title="Permalink to this definition">¶</a></dt>
<dd><p>Matches ik and fk positions.
Select any controller of an arm or leg and run script.</p>
<p>TODO: Make it work together with the foot roll on.
TODO: Make it work for the auto hip.</p>
</dd></dl>

</div>
<div class="section" id="module-mf.rigs.tools.mirror">
<span id="mf-rigs-tools-mirror-module"></span><h2>mf.rigs.tools.mirror module<a class="headerlink" href="#module-mf.rigs.tools.mirror" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mf.rigs.tools.mirror.UI">
<em class="property">class </em><code class="descclassname">mf.rigs.tools.mirror.</code><code class="descname">UI</code><span class="sig-paren">(</span><em>showAdditionalOptions=0</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.UI" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>UI for setting up mirroring on a rig.</strong></p>
<p>There are three steps to quickly set up a rig for mirroring:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Select all controllers and hit the <code class="docutils literal notranslate"><span class="pre">Make</span> <span class="pre">selected</span> <span class="pre">a</span> <span class="pre">ctrl</span></code> button.</li>
<li>Hit the <code class="docutils literal notranslate"><span class="pre">Setup</span> <span class="pre">All</span></code> button.</li>
<li>Use the <code class="docutils literal notranslate"><span class="pre">Find</span> <span class="pre">selected</span></code> Button to tweak single controllers.</li>
</ol>
</div></blockquote>
<p>If you want to test mirroring, use this command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mf.rigs.tools.mirror</span>
<span class="n">mf</span><span class="o">.</span><span class="n">rigs</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">mirror</span><span class="o">.</span><span class="n">mirror_pose</span><span class="p">()</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Options</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Center search dist</td>
<td>All ctrls inside this range will be set as <code class="docutils literal notranslate"><span class="pre">Center</span></code>.
Set this to a higher value if your center ctrls are
not exactly in the middle.</td>
</tr>
<tr class="row-odd"><td>Partner search dist</td>
<td>Search range for the partner controller.</td>
</tr>
<tr class="row-even"><td>Partner match range</td>
<td>If more than one controller is found as a partner,
all ctrls that are closer than this value will be
matched by name.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mf.rigs.tools.mirror.UI.CheckB_CB">
<code class="descname">CheckB_CB</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.UI.CheckB_CB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.mirror.UI.TSL_selection_CB">
<code class="descname">TSL_selection_CB</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.UI.TSL_selection_CB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.mirror.UI.convert_cb">
<code class="descname">convert_cb</code><span class="sig-paren">(</span><em>val</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.UI.convert_cb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.mirror.UI.exclude_CB">
<code class="descname">exclude_CB</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.UI.exclude_CB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.mirror.UI.findLeft_CB">
<code class="descname">findLeft_CB</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.UI.findLeft_CB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.mirror.UI.findMid_CB">
<code class="descname">findMid_CB</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.UI.findMid_CB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.mirror.UI.findNone_CB">
<code class="descname">findNone_CB</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.UI.findNone_CB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.mirror.UI.findPartner_CB">
<code class="descname">findPartner_CB</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.UI.findPartner_CB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.mirror.UI.findRight_CB">
<code class="descname">findRight_CB</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.UI.findRight_CB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.mirror.UI.findSelInList_CB">
<code class="descname">findSelInList_CB</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.UI.findSelInList_CB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.mirror.UI.get_all_ctrls">
<code class="descname">get_all_ctrls</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.UI.get_all_ctrls" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.mirror.UI.get_all_selected">
<code class="descname">get_all_selected</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.UI.get_all_selected" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.mirror.UI.get_selected">
<code class="descname">get_selected</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.UI.get_selected" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.mirror.UI.get_selected_ctrls">
<code class="descname">get_selected_ctrls</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.UI.get_selected_ctrls" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.mirror.UI.makeCtrl_CB">
<code class="descname">makeCtrl_CB</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.UI.makeCtrl_CB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.mirror.UI.optionMenue_CB">
<code class="descname">optionMenue_CB</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.UI.optionMenue_CB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.mirror.UI.partnerSliderDrag">
<code class="descname">partnerSliderDrag</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.UI.partnerSliderDrag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.mirror.UI.populate">
<code class="descname">populate</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.UI.populate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.mirror.UI.setPartner_CB">
<code class="descname">setPartner_CB</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.UI.setPartner_CB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.mirror.UI.setupAll_CB">
<code class="descname">setupAll_CB</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.UI.setupAll_CB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.mirror.UI.setupCustom_CB">
<code class="descname">setupCustom_CB</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.UI.setupCustom_CB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.mirror.UI.setupPartner_CB">
<code class="descname">setupPartner_CB</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.UI.setupPartner_CB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.mirror.UI.setupRule_CB">
<code class="descname">setupRule_CB</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.UI.setupRule_CB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.mirror.UI.setupSel_CB">
<code class="descname">setupSel_CB</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.UI.setupSel_CB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.mirror.UI.setupSide_CB">
<code class="descname">setupSide_CB</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.UI.setupSide_CB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.mirror.UI.unCtrl_CB">
<code class="descname">unCtrl_CB</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.UI.unCtrl_CB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mf.rigs.tools.mirror.compare_string">
<em class="property">class </em><code class="descclassname">mf.rigs.tools.mirror.</code><code class="descname">compare_string</code><a class="headerlink" href="#mf.rigs.tools.mirror.compare_string" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="mf.rigs.tools.mirror.compare_string.find_closest">
<code class="descname">find_closest</code><span class="sig-paren">(</span><em>stringlist</em>, <em>match</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.compare_string.find_closest" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the closest string to match in a list of strings.</p>
</dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.mirror.compare_string.fuzzy_substring">
<code class="descname">fuzzy_substring</code><span class="sig-paren">(</span><em>needle</em>, <em>haystack</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.compare_string.fuzzy_substring" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the fuzzy match of needle in haystack,
using a modified version of the Levenshtein distance
algorithm.
The function is modified from the levenshtein function
in the bktree module by Adam Hupp</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mf.rigs.tools.mirror.findControls">
<em class="property">class </em><code class="descclassname">mf.rigs.tools.mirror.</code><code class="descname">findControls</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.findControls" title="Permalink to this definition">¶</a></dt>
<dd><p>Looks at a scene and makes a guess about what could be a controller.
All curves with non selectable overrided will be skipped. 
Also all curves that are invisible with locked visibility.</p>
<dl class="method">
<dt id="mf.rigs.tools.mirror.findControls.isSelectable">
<code class="descname">isSelectable</code><span class="sig-paren">(</span><em>node</em>, <em>override=2</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.findControls.isSelectable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="mf.rigs.tools.mirror.getWorldspace">
<code class="descclassname">mf.rigs.tools.mirror.</code><code class="descname">getWorldspace</code><span class="sig-paren">(</span><em>transform</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.getWorldspace" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the worldspace of the given transform node.
Creates a decomposeMatrix node to get world transform.</p>
</dd></dl>

<dl class="class">
<dt id="mf.rigs.tools.mirror.get_rule">
<em class="property">class </em><code class="descclassname">mf.rigs.tools.mirror.</code><code class="descname">get_rule</code><span class="sig-paren">(</span><em>Vlist=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.get_rule" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="mf.rigs.tools.mirror.get_rule.get_lr">
<code class="descname">get_lr</code><span class="sig-paren">(</span><em>use_jointOrient=0</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.get_rule.get_lr" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the rule for a left/right pair.</p>
</dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.mirror.get_rule.get_negative_scale">
<code class="descname">get_negative_scale</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.get_rule.get_negative_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns -1 if one of the controllers is in opposite scaled space.</p>
<p>Using the decomposed matrix it seems impossible to find out which axis 
is negative scaled.The decomposed matrix always returns the z axis 
as negative. For example a scale of -1,1,1 will return 1,1-1. 
A double negative scale like: -1,1,-1 returns 1,1,1. A triple negative
returns 1,1,-1. Unparenting the controller will give the same result.</p>
<p>World scale if inverse is [1,1,-1], no matter which axis is inversed in 
the cannel box.
If inverse: trans*[-1,-1,1], rot[1,1,-1]</p>
</dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.mirror.get_rule.make_dummy">
<code class="descname">make_dummy</code><span class="sig-paren">(</span><em>transform, axis=[1, -1, -1], use_jointOrient=0</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.get_rule.make_dummy" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a dummy object for the given controller.
axis - x=[1,-1,-1]</p>
</dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.mirror.get_rule.round">
<code class="descname">round</code><span class="sig-paren">(</span><em>val</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.get_rule.round" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.mirror.get_rule.round_pos">
<code class="descname">round_pos</code><span class="sig-paren">(</span><em>val</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.get_rule.round_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the value to positive and rounds it.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="mf.rigs.tools.mirror.includeExtraCtrls">
<code class="descclassname">mf.rigs.tools.mirror.</code><code class="descname">includeExtraCtrls</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.includeExtraCtrls" title="Permalink to this definition">¶</a></dt>
<dd><p>Tags all extra controller with the ‘transform_ctrl’ id.</p>
</dd></dl>

<dl class="class">
<dt id="mf.rigs.tools.mirror.mirror_pose">
<em class="property">class </em><code class="descclassname">mf.rigs.tools.mirror.</code><code class="descname">mirror_pose</code><a class="headerlink" href="#mf.rigs.tools.mirror.mirror_pose" title="Permalink to this definition">¶</a></dt>
<dd><p>Mirrors the values of the selected controller over to the other side.</p>
<p>Use this command for a hotkey or shelf button:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mf.rigs.tools.mirror</span>
<span class="n">mf</span><span class="o">.</span><span class="n">rigs</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">mirror</span><span class="o">.</span><span class="n">mirror_pose</span><span class="p">()</span>
</pre></div>
</div>
<p>This is the fast version of mirror_pose.
It does not use vector class, pymel, or the ctrl class.
The previous Version can be used as mirror_pose_OLD.</p>
<dl class="method">
<dt id="mf.rigs.tools.mirror.mirror_pose.get_custom_rule">
<code class="descname">get_custom_rule</code><span class="sig-paren">(</span><em>trans</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.mirror_pose.get_custom_rule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.mirror.mirror_pose.get_rule">
<code class="descname">get_rule</code><span class="sig-paren">(</span><em>trans</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.mirror_pose.get_rule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.mirror.mirror_pose.get_values">
<code class="descname">get_values</code><span class="sig-paren">(</span><em>trans</em>, <em>goal</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.mirror_pose.get_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.mirror.mirror_pose.set_values">
<code class="descname">set_values</code><span class="sig-paren">(</span><em>rule</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.mirror_pose.set_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mf.rigs.tools.mirror.mirror_pose_OLD">
<em class="property">class </em><code class="descclassname">mf.rigs.tools.mirror.</code><code class="descname">mirror_pose_OLD</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>axis='x'</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.mirror_pose_OLD" title="Permalink to this definition">¶</a></dt>
<dd><p>This is an obsolete version. Please use ‘mirror_pose()’ instead.</p>
<p>Class for mirroring and swaping poses.
TODO: Speed up performance.</p>
<dl class="method">
<dt id="mf.rigs.tools.mirror.mirror_pose_OLD.mirror_custom">
<code class="descname">mirror_custom</code><span class="sig-paren">(</span><em>source</em>, <em>goal</em>, <em>apply=1</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.mirror_pose_OLD.mirror_custom" title="Permalink to this definition">¶</a></dt>
<dd><p>Mirrors all custom attributes.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mf.rigs.tools.mirror.mirror_setup">
<em class="property">class </em><code class="descclassname">mf.rigs.tools.mirror.</code><code class="descname">mirror_setup</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.mirror_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup a new character for mirroring.</p>
<p>TODO: For center ctrls, find out if they are tilted on the z axis. If
yes, mark their side as “None”. Center ctrls tilted on z are asymmetrical 
and can not be mirrored.</p>
<dl class="method">
<dt id="mf.rigs.tools.mirror.mirror_setup.find_partner">
<code class="descname">find_partner</code><span class="sig-paren">(</span><em>searchRange=0.01</em>, <em>difRange=0.001</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.mirror_setup.find_partner" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the partner of all ctrls on the right side.
Searches first by worldspace. If no partner is found looks for similar
names in all ctrls.</p>
</dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.mirror.mirror_setup.get_ctrls">
<code class="descname">get_ctrls</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.mirror_setup.get_ctrls" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds all controllers in scene and refreshes their setup if needed.</p>
</dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.mirror.mirror_setup.set_custom">
<code class="descname">set_custom</code><span class="sig-paren">(</span><em>attr_list</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.mirror_setup.set_custom" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets all custom attributes that should be inverted</p>
</dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.mirror.mirror_setup.set_rule">
<code class="descname">set_rule</code><span class="sig-paren">(</span><em>center=1</em>, <em>right=1</em>, <em>left=0</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.mirror_setup.set_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the rule to the ctrl partners</p>
</dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.mirror.mirror_setup.set_side">
<code class="descname">set_side</code><span class="sig-paren">(</span><em>accuracy=0.0001</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.mirror_setup.set_side" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the side by worldspace.
If a right or lef ctrl does not have a partner it is assumed to be a
centric ctrl.</p>
<p>0 - Center
1 - Left
2 - Right
3 - None
==========</p>
</dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.mirror.mirror_setup.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><em>mid_dist=0.0001</em>, <em>partner_dist=0.01</em>, <em>dif_dist=0.001</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.mirror_setup.setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mf.rigs.tools.mirror.trans">
<em class="property">class </em><code class="descclassname">mf.rigs.tools.mirror.</code><code class="descname">trans</code><a class="headerlink" href="#mf.rigs.tools.mirror.trans" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for transform calculations.</p>
<dl class="method">
<dt id="mf.rigs.tools.mirror.trans.apply">
<code class="descname">apply</code><span class="sig-paren">(</span><em>transform</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.trans.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Applie the matrix to a transform.</p>
</dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.mirror.trans.mult">
<code class="descname">mult</code><span class="sig-paren">(</span><em>val</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.trans.mult" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiplies the transform matrix with the input values.</p>
</dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.mirror.trans.set">
<code class="descname">set</code><span class="sig-paren">(</span><em>transform</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.mirror.trans.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the matrix to the current attribute values.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mf.rigs.tools.space">
<span id="mf-rigs-tools-space-module"></span><h2>mf.rigs.tools.space module<a class="headerlink" href="#module-mf.rigs.tools.space" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mf.rigs.tools.space.UI">
<em class="property">class </em><code class="descclassname">mf.rigs.tools.space.</code><code class="descname">UI</code><span class="sig-paren">(</span><em>Vlist=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.space.UI" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="mf.rigs.tools.space.UI.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.space.UI.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.space.UI.createUI">
<code class="descname">createUI</code><span class="sig-paren">(</span><em>parent=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.space.UI.createUI" title="Permalink to this definition">¶</a></dt>
<dd><p>UI to create camera planes.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mf.rigs.tools.space.loc">
<em class="property">class </em><code class="descclassname">mf.rigs.tools.space.</code><code class="descname">loc</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.space.loc" title="Permalink to this definition">¶</a></dt>
<dd><p>A locator that will replace a controller.
It will have the same space, so that animation can be copied back and forth.</p>
<dl class="method">
<dt id="mf.rigs.tools.space.loc.create">
<code class="descname">create</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.space.loc.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.space.loc.edit">
<code class="descname">edit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.space.loc.edit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.space.loc.get_weights">
<code class="descname">get_weights</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.space.loc.get_weights" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.space.loc.set_align">
<code class="descname">set_align</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.space.loc.set_align" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.space.loc.set_constraint">
<code class="descname">set_constraint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.space.loc.set_constraint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mf.rigs.tools.space.switch">
<em class="property">class </em><code class="descclassname">mf.rigs.tools.space.</code><code class="descname">switch</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vsuffix=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.space.switch" title="Permalink to this definition">¶</a></dt>
<dd><p>Space switch.
TODO:
Where to store the offset? (in the constraint or on a separate transform?)</p>
<dl class="method">
<dt id="mf.rigs.tools.space.switch.set_constraint">
<code class="descname">set_constraint</code><span class="sig-paren">(</span><em>Vlist=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.space.switch.set_constraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds constraints to the given goal object.</p>
</dd></dl>

<dl class="method">
<dt id="mf.rigs.tools.space.switch.set_weights">
<code class="descname">set_weights</code><span class="sig-paren">(</span><em>Vlist=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.rigs.tools.space.switch.set_weights" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mf.rigs.tools">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mf.rigs.tools" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">mf.rigs.tools package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-mf.rigs.tools.ctls_hierarchy">mf.rigs.tools.ctls_hierarchy module</a></li>
<li><a class="reference internal" href="#module-mf.rigs.tools.general">mf.rigs.tools.general module</a></li>
<li><a class="reference internal" href="#module-mf.rigs.tools.ikFksnap">mf.rigs.tools.ikFksnap module</a></li>
<li><a class="reference internal" href="#module-mf.rigs.tools.mirror">mf.rigs.tools.mirror module</a></li>
<li><a class="reference internal" href="#module-mf.rigs.tools.space">mf.rigs.tools.space module</a></li>
<li><a class="reference internal" href="#module-mf.rigs.tools">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/mf.rigs.tools.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">packageUI 1.4.30 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009, mark feller.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>