
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mf.tests package &#8212; packageUI 1.4.30 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">packageUI 1.4.30 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mf-tests-package">
<h1>mf.tests package<a class="headerlink" href="#mf-tests-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mf.tests.all">
<span id="mf-tests-all-module"></span><h2>mf.tests.all module<a class="headerlink" href="#module-mf.tests.all" title="Permalink to this headline">¶</a></h2>
<p>test suite</p>
<dl class="function">
<dt id="mf.tests.all.returnTestpath">
<code class="descclassname">mf.tests.all.</code><code class="descname">returnTestpath</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.all.returnTestpath" title="Permalink to this definition">¶</a></dt>
<dd><p>Path for all files needed for testing.</p>
</dd></dl>

<dl class="function">
<dt id="mf.tests.all.run">
<code class="descclassname">mf.tests.all.</code><code class="descname">run</code><span class="sig-paren">(</span><em>verbosity=2</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.all.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs all tests.</p>
<p>Run this from the script editor:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mf.tests.all</span>
<span class="n">reload</span><span class="p">(</span><span class="n">mf</span><span class="o">.</span><span class="n">tests</span><span class="o">.</span><span class="n">all</span><span class="p">)</span>
<span class="n">mf</span><span class="o">.</span><span class="n">tests</span><span class="o">.</span><span class="n">all</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-mf.tests.anim_test">
<span id="mf-tests-anim-test-module"></span><h2>mf.tests.anim_test module<a class="headerlink" href="#module-mf.tests.anim_test" title="Permalink to this headline">¶</a></h2>
<p>test for tools.anim:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">unittest</span>   
<span class="kn">import</span> <span class="nn">mf.tests.anim_test</span> <span class="k">as</span> <span class="nn">at</span>
<span class="n">reload</span><span class="p">(</span><span class="n">at</span><span class="p">)</span>

<span class="n">suite</span> <span class="o">=</span> <span class="n">unittest</span><span class="o">.</span><span class="n">TestLoader</span><span class="p">()</span><span class="o">.</span><span class="n">loadTestsFromModule</span><span class="p">(</span><span class="n">at</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">unittest</span><span class="o">.</span><span class="n">TextTestRunner</span><span class="p">(</span><span class="n">verbosity</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">suite</span><span class="p">)</span>
</pre></div>
</div>
<dl class="class">
<dt id="mf.tests.anim_test.exportAnimBadInput">
<em class="property">class </em><code class="descclassname">mf.tests.anim_test.</code><code class="descname">exportAnimBadInput</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.anim_test.exportAnimBadInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="mf.tests.anim_test.exportAnimBadInput.testBadPath">
<code class="descname">testBadPath</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.anim_test.exportAnimBadInput.testBadPath" title="Permalink to this definition">¶</a></dt>
<dd><p>exportAnim fails with a non existing path</p>
</dd></dl>

<dl class="method">
<dt id="mf.tests.anim_test.exportAnimBadInput.testDrivenKeys">
<code class="descname">testDrivenKeys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.anim_test.exportAnimBadInput.testDrivenKeys" title="Permalink to this definition">¶</a></dt>
<dd><p>exportAnim fails with only driven keys</p>
</dd></dl>

<dl class="method">
<dt id="mf.tests.anim_test.exportAnimBadInput.testNoAnim">
<code class="descname">testNoAnim</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.anim_test.exportAnimBadInput.testNoAnim" title="Permalink to this definition">¶</a></dt>
<dd><p>exportAnim fails when there is nothing to export</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mf.tests.anim_test.importAnimBadInput">
<em class="property">class </em><code class="descclassname">mf.tests.anim_test.</code><code class="descname">importAnimBadInput</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.anim_test.importAnimBadInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="mf.tests.anim_test.importAnimBadInput.testBadPath">
<code class="descname">testBadPath</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.anim_test.importAnimBadInput.testBadPath" title="Permalink to this definition">¶</a></dt>
<dd><p>importAnim fails with a non existing path</p>
</dd></dl>

<dl class="method">
<dt id="mf.tests.anim_test.importAnimBadInput.testNoObjects">
<code class="descname">testNoObjects</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.anim_test.importAnimBadInput.testNoObjects" title="Permalink to this definition">¶</a></dt>
<dd><p>importAnim fails with no objects to connect the animation curves</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mf.tests.anim_test.sanityCheck">
<em class="property">class </em><code class="descclassname">mf.tests.anim_test.</code><code class="descname">sanityCheck</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.anim_test.sanityCheck" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="mf.tests.anim_test.sanityCheck.testReimportAnim">
<code class="descname">testReimportAnim</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.anim_test.sanityCheck.testReimportAnim" title="Permalink to this definition">¶</a></dt>
<dd><p>importAnim passes with reimported animation</p>
</dd></dl>

<dl class="method">
<dt id="mf.tests.anim_test.sanityCheck.testReimportAnimRef">
<code class="descname">testReimportAnimRef</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.anim_test.sanityCheck.testReimportAnimRef" title="Permalink to this definition">¶</a></dt>
<dd><p>importAnim passes reimporting animation from an object with namespace</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mf.tests.bend_test">
<span id="mf-tests-bend-test-module"></span><h2>mf.tests.bend_test module<a class="headerlink" href="#module-mf.tests.bend_test" title="Permalink to this headline">¶</a></h2>
<p>test for tools.bend</p>
<dl class="class">
<dt id="mf.tests.bend_test.allAttributes">
<em class="property">class </em><code class="descclassname">mf.tests.bend_test.</code><code class="descname">allAttributes</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.bend_test.allAttributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="attribute">
<dt id="mf.tests.bend_test.allAttributes.attributes">
<code class="descname">attributes</code><em class="property"> = ('curve', 'curveShape', 'handle', 'effector', 'jointChain')</em><a class="headerlink" href="#mf.tests.bend_test.allAttributes.attributes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.tests.bend_test.allAttributes.testCreateEditCompare">
<code class="descname">testCreateEditCompare</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.bend_test.allAttributes.testCreateEditCompare" title="Permalink to this definition">¶</a></dt>
<dd><p>created and edited instances of bend should have same output</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mf.tests.component_test">
<span id="mf-tests-component-test-module"></span><h2>mf.tests.component_test module<a class="headerlink" href="#module-mf.tests.component_test" title="Permalink to this headline">¶</a></h2>
<p>tests for builder.component:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">unittest</span>   
<span class="kn">import</span> <span class="nn">mf.tests.component_test</span> <span class="k">as</span> <span class="nn">ct</span>
<span class="n">reload</span><span class="p">(</span><span class="n">ct</span><span class="p">)</span>

<span class="n">help</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">_TextTestResult</span><span class="p">)</span>
<span class="n">help</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestLoader</span><span class="p">)</span>


<span class="n">suite</span> <span class="o">=</span> <span class="n">unittest</span><span class="o">.</span><span class="n">TestLoader</span><span class="p">()</span><span class="o">.</span><span class="n">loadTestsFromModule</span><span class="p">(</span><span class="n">ct</span><span class="p">)</span>
<span class="c1">#suite = unittest.TestLoader().loadTestsFromTestCase(ct.componentWrongArglist)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">unittest</span><span class="o">.</span><span class="n">TextTestRunner</span><span class="p">(</span><span class="n">verbosity</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">suite</span><span class="p">)</span>
    
    
<span class="n">y</span> <span class="o">=</span>  <span class="n">runTests</span><span class="p">()</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">failures</span>
<span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">z</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
    <span class="nb">print</span> <span class="n">element</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">errors</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">wasSuccessful</span><span class="p">()</span>
</pre></div>
</div>
<dl class="function">
<dt id="mf.tests.component_test.B">
<code class="descclassname">mf.tests.component_test.</code><code class="descname">B</code><span class="sig-paren">(</span><em>Vlist=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.component_test.B" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.tests.component_test.C">
<code class="descclassname">mf.tests.component_test.</code><code class="descname">C</code><span class="sig-paren">(</span><em>Vsuffix=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.component_test.C" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.tests.component_test.F">
<code class="descclassname">mf.tests.component_test.</code><code class="descname">F</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.component_test.F" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.tests.component_test.H">
<code class="descclassname">mf.tests.component_test.</code><code class="descname">H</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.component_test.H" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="mf.tests.component_test.componentBuild">
<em class="property">class </em><code class="descclassname">mf.tests.component_test.</code><code class="descname">componentBuild</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.component_test.componentBuild" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="mf.tests.component_test.componentBuild.test_buildWorkingPackage">
<code class="descname">test_buildWorkingPackage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.component_test.componentBuild.test_buildWorkingPackage" title="Permalink to this definition">¶</a></dt>
<dd><p>component.packageImport succeeds to import a known package</p>
</dd></dl>

<dl class="method">
<dt id="mf.tests.component_test.componentBuild.test_evalWorkingPackage">
<code class="descname">test_evalWorkingPackage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.component_test.componentBuild.test_evalWorkingPackage" title="Permalink to this definition">¶</a></dt>
<dd><p>component.eval succeeds to build a known package</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mf.tests.component_test.componentWrongArglist">
<em class="property">class </em><code class="descclassname">mf.tests.component_test.</code><code class="descname">componentWrongArglist</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.component_test.componentWrongArglist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="mf.tests.component_test.componentWrongArglist.test_B">
<code class="descname">test_B</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.component_test.componentWrongArglist.test_B" title="Permalink to this definition">¶</a></dt>
<dd><p>component.UIpackageMake fails because function has no Vsuffix attribute</p>
</dd></dl>

<dl class="method">
<dt id="mf.tests.component_test.componentWrongArglist.test_C">
<code class="descname">test_C</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.component_test.componentWrongArglist.test_C" title="Permalink to this definition">¶</a></dt>
<dd><p>component.UIpackageMake fails because function has no Vlist attribute</p>
</dd></dl>

<dl class="method">
<dt id="mf.tests.component_test.componentWrongArglist.test_F">
<code class="descname">test_F</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.component_test.componentWrongArglist.test_F" title="Permalink to this definition">¶</a></dt>
<dd><p>component.UIpackageMake fails because function has no <cite>*args</cite></p>
</dd></dl>

<dl class="method">
<dt id="mf.tests.component_test.componentWrongArglist.test_H">
<code class="descname">test_H</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.component_test.componentWrongArglist.test_H" title="Permalink to this definition">¶</a></dt>
<dd><p>component.UIpackageMake fails with no input</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mf.tests.distance_test">
<span id="mf-tests-distance-test-module"></span><h2>mf.tests.distance_test module<a class="headerlink" href="#module-mf.tests.distance_test" title="Permalink to this headline">¶</a></h2>
<p>test for tools.distance</p>
<dl class="class">
<dt id="mf.tests.distance_test.allMethods">
<em class="property">class </em><code class="descclassname">mf.tests.distance_test.</code><code class="descname">allMethods</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.distance_test.allMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="attribute">
<dt id="mf.tests.distance_test.allMethods.methods">
<code class="descname">methods</code><em class="property"> = (&lt;unbound method dist.line&gt;, &lt;unbound method dist.text&gt;, &lt;unbound method dist.goals&gt;, &lt;unbound method dist.distance&gt;, &lt;unbound method dist.initial&gt;, &lt;unbound method dist.getParent&gt;, &lt;unbound method dist.calibrate&gt;, &lt;unbound method dist.distance&gt;, &lt;unbound method dist.unCalibrate&gt;, &lt;unbound method dist.lock&gt;)</em><a class="headerlink" href="#mf.tests.distance_test.allMethods.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mf.tests.distance_test.allMethods.testCreateEditCompare">
<code class="descname">testCreateEditCompare</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.distance_test.allMethods.testCreateEditCompare" title="Permalink to this definition">¶</a></dt>
<dd><p>created and edited instances of dist should have same output</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mf.tests.package_check">
<span id="mf-tests-package-check-module"></span><h2>mf.tests.package_check module<a class="headerlink" href="#module-mf.tests.package_check" title="Permalink to this headline">¶</a></h2>
<p>Subjective tests for packages.
works with a drop-in folder structure.
All files needed for checking are in one folder to easily replace whole suite
or relink.
Structure is the same as for building rigs and must always be updated to changes
(all tests work only with maya ascii files (.ma))</p>
<dl class="docutils">
<dt>Limitations:</dt>
<dd>for every check there can be only one mesh, and one cam</dd>
<dt>TODO:</dt>
<dd>Export cam with cam transform selected.
Try to strip namespace for all animation when reexporting changed anim.
Simplify namespace handling.
Option to revert to version in incremental save.</dd>
</dl>
<dl class="function">
<dt id="mf.tests.package_check.UI">
<code class="descclassname">mf.tests.package_check.</code><code class="descname">UI</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.package_check.UI" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>UI for exporting:</dt>
<dd><ul class="first last simple">
<li>mesh</li>
<li>weights</li>
<li>anim</li>
<li>cam</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mf.tests.package_check.UIexportRun">
<code class="descclassname">mf.tests.package_check.</code><code class="descname">UIexportRun</code><span class="sig-paren">(</span><em>part=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.package_check.UIexportRun" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.tests.package_check.UIimportRun">
<code class="descclassname">mf.tests.package_check.</code><code class="descname">UIimportRun</code><span class="sig-paren">(</span><em>part=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.package_check.UIimportRun" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mf.tests.package_check.UIrunCheck">
<code class="descclassname">mf.tests.package_check.</code><code class="descname">UIrunCheck</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.package_check.UIrunCheck" title="Permalink to this definition">¶</a></dt>
<dd><p>passes values from the UI to runCheck</p>
</dd></dl>

<dl class="function">
<dt id="mf.tests.package_check.UIshowBlast">
<code class="descclassname">mf.tests.package_check.</code><code class="descname">UIshowBlast</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.package_check.UIshowBlast" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens the playblast for the selected template in the default application.</p>
</dd></dl>

<dl class="function">
<dt id="mf.tests.package_check.exportAnim">
<code class="descclassname">mf.tests.package_check.</code><code class="descname">exportAnim</code><span class="sig-paren">(</span><em>Vpath</em>, <em>Vbasename</em>, <em>incremental=1</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.package_check.exportAnim" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: exclude the cameras animation if possible</p>
</dd></dl>

<dl class="function">
<dt id="mf.tests.package_check.exportBlast">
<code class="descclassname">mf.tests.package_check.</code><code class="descname">exportBlast</code><span class="sig-paren">(</span><em>Vpath=''</em>, <em>Vfile=''</em>, <em>cam=''</em>, <em>startFrame=0</em>, <em>endFrame=1</em>, <em>incremental=1</em>, <em>meshOnly=0</em>, <em>mesh=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.package_check.exportBlast" title="Permalink to this definition">¶</a></dt>
<dd><p>incremental:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">name</span><span class="o">.</span><span class="c1">###.avi</span>
<span class="s1">&#39;</span><span class="si">%04d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="mi">1</span>
<span class="c1"># Result: 0001 #</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mf.tests.package_check.exportCam">
<code class="descclassname">mf.tests.package_check.</code><code class="descname">exportCam</code><span class="sig-paren">(</span><em>Vpath</em>, <em>Vbasename</em>, <em>Vlist=[]</em>, <em>incremental=1</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.package_check.exportCam" title="Permalink to this definition">¶</a></dt>
<dd><p>plain export</p>
</dd></dl>

<dl class="function">
<dt id="mf.tests.package_check.exportMesh">
<code class="descclassname">mf.tests.package_check.</code><code class="descname">exportMesh</code><span class="sig-paren">(</span><em>Vpath</em>, <em>Vbasename</em>, <em>incremental=1</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.package_check.exportMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>plain export</p>
</dd></dl>

<dl class="function">
<dt id="mf.tests.package_check.exportWeights">
<code class="descclassname">mf.tests.package_check.</code><code class="descname">exportWeights</code><span class="sig-paren">(</span><em>Vpath</em>, <em>Vbasename</em>, <em>incremental=1</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.package_check.exportWeights" title="Permalink to this definition">¶</a></dt>
<dd><p>plain export</p>
</dd></dl>

<dl class="function">
<dt id="mf.tests.package_check.importAnim">
<code class="descclassname">mf.tests.package_check.</code><code class="descname">importAnim</code><span class="sig-paren">(</span><em>Vpath</em>, <em>Vfile</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.package_check.importAnim" title="Permalink to this definition">¶</a></dt>
<dd><p>plain</p>
</dd></dl>

<dl class="function">
<dt id="mf.tests.package_check.importCam">
<code class="descclassname">mf.tests.package_check.</code><code class="descname">importCam</code><span class="sig-paren">(</span><em>Vpath=''</em>, <em>Vfile=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.package_check.importCam" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets start and endframe from the camera.
If there is no camera, imports the default_cam.</p>
</dd></dl>

<dl class="function">
<dt id="mf.tests.package_check.importMesh">
<code class="descclassname">mf.tests.package_check.</code><code class="descname">importMesh</code><span class="sig-paren">(</span><em>Vpath=''</em>, <em>Vfile=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.package_check.importMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>plain import</p>
</dd></dl>

<dl class="function">
<dt id="mf.tests.package_check.importTempCam">
<code class="descclassname">mf.tests.package_check.</code><code class="descname">importTempCam</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.package_check.importTempCam" title="Permalink to this definition">¶</a></dt>
<dd><p>Import template camera.</p>
</dd></dl>

<dl class="function">
<dt id="mf.tests.package_check.importWeights">
<code class="descclassname">mf.tests.package_check.</code><code class="descname">importWeights</code><span class="sig-paren">(</span><em>Vlist=[]</em>, <em>Vpath=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.package_check.importWeights" title="Permalink to this definition">¶</a></dt>
<dd><p>For every joint in the weightlist thats not in the scene a dummy joint will 
be created.</p>
</dd></dl>

<dl class="function">
<dt id="mf.tests.package_check.makeFolder">
<code class="descclassname">mf.tests.package_check.</code><code class="descname">makeFolder</code><span class="sig-paren">(</span><em>Vpath=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.package_check.makeFolder" title="Permalink to this definition">¶</a></dt>
<dd><p>create filestructure for package_check</p>
</dd></dl>

<dl class="function">
<dt id="mf.tests.package_check.readCheck">
<code class="descclassname">mf.tests.package_check.</code><code class="descname">readCheck</code><span class="sig-paren">(</span><em>package</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.package_check.readCheck" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the existing files for a check</p>
</dd></dl>

<dl class="function">
<dt id="mf.tests.package_check.returnPathes">
<code class="descclassname">mf.tests.package_check.</code><code class="descname">returnPathes</code><span class="sig-paren">(</span><em>Vpath=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.package_check.returnPathes" title="Permalink to this definition">¶</a></dt>
<dd><p>returns pathes for check</p>
</dd></dl>

<dl class="function">
<dt id="mf.tests.package_check.runCheck">
<code class="descclassname">mf.tests.package_check.</code><code class="descname">runCheck</code><span class="sig-paren">(</span><em>Vpath=''</em>, <em>Vfilename=''</em>, <em>incremental=1</em>, <em>meshOnly=0</em>, <em>verbosity=1</em>, <em>suppressSuffixError=0</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.package_check.runCheck" title="Permalink to this definition">¶</a></dt>
<dd><p>runs the whole check resulting in a playblast</p>
</dd></dl>

</div>
<div class="section" id="module-mf.tests.package_test">
<span id="mf-tests-package-test-module"></span><h2>mf.tests.package_test module<a class="headerlink" href="#module-mf.tests.package_test" title="Permalink to this headline">¶</a></h2>
<p>tests for all packages that can be build with component.packageEval():</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">unittest</span>   
<span class="kn">import</span> <span class="nn">mf.tests.package_test</span> <span class="k">as</span> <span class="nn">pt</span>
<span class="n">reload</span><span class="p">(</span><span class="n">pt</span><span class="p">)</span>

<span class="n">suite</span> <span class="o">=</span> <span class="n">unittest</span><span class="o">.</span><span class="n">TestLoader</span><span class="p">()</span><span class="o">.</span><span class="n">loadTestsFromModule</span><span class="p">(</span><span class="n">pt</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">unittest</span><span class="o">.</span><span class="n">TextTestRunner</span><span class="p">(</span><span class="n">verbosity</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">suite</span><span class="p">)</span>
</pre></div>
</div>
<dl class="class">
<dt id="mf.tests.package_test.rot">
<em class="property">class </em><code class="descclassname">mf.tests.package_test.</code><code class="descname">rot</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.package_test.rot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="mf.tests.package_test.rot.test_startMidA">
<code class="descname">test_startMidA</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.package_test.rot.test_startMidA" title="Permalink to this definition">¶</a></dt>
<dd><p>building rot_startMid_01.ma</p>
</dd></dl>

<dl class="method">
<dt id="mf.tests.package_test.rot.test_startMidB">
<code class="descname">test_startMidB</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.package_test.rot.test_startMidB" title="Permalink to this definition">¶</a></dt>
<dd><p>building rot_startMid_02.ma</p>
</dd></dl>

<dl class="method">
<dt id="mf.tests.package_test.rot.test_startMidC">
<code class="descname">test_startMidC</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.package_test.rot.test_startMidC" title="Permalink to this definition">¶</a></dt>
<dd><p>building rot_startMid_03.ma</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mf.tests.proxyGeo_test">
<span id="mf-tests-proxygeo-test-module"></span><h2>mf.tests.proxyGeo_test module<a class="headerlink" href="#module-mf.tests.proxyGeo_test" title="Permalink to this headline">¶</a></h2>
<p>test for tools.proxyGeo</p>
</div>
<div class="section" id="module-mf.tests.skin_test">
<span id="mf-tests-skin-test-module"></span><h2>mf.tests.skin_test module<a class="headerlink" href="#module-mf.tests.skin_test" title="Permalink to this headline">¶</a></h2>
<p>test for tools.skin</p>
<dl class="class">
<dt id="mf.tests.skin_test.getSkinBadInput">
<em class="property">class </em><code class="descclassname">mf.tests.skin_test.</code><code class="descname">getSkinBadInput</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.skin_test.getSkinBadInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="mf.tests.skin_test.getSkinBadInput.testNoCluster">
<code class="descname">testNoCluster</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mf.tests.skin_test.getSkinBadInput.testNoCluster" title="Permalink to this definition">¶</a></dt>
<dd><p>getSkinfromGeo fails with object that has no skin cluster</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mf.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mf.tests" title="Permalink to this headline">¶</a></h2>
<p>test suite</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">mf.tests package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-mf.tests.all">mf.tests.all module</a></li>
<li><a class="reference internal" href="#module-mf.tests.anim_test">mf.tests.anim_test module</a></li>
<li><a class="reference internal" href="#module-mf.tests.bend_test">mf.tests.bend_test module</a></li>
<li><a class="reference internal" href="#module-mf.tests.component_test">mf.tests.component_test module</a></li>
<li><a class="reference internal" href="#module-mf.tests.distance_test">mf.tests.distance_test module</a></li>
<li><a class="reference internal" href="#module-mf.tests.package_check">mf.tests.package_check module</a></li>
<li><a class="reference internal" href="#module-mf.tests.package_test">mf.tests.package_test module</a></li>
<li><a class="reference internal" href="#module-mf.tests.proxyGeo_test">mf.tests.proxyGeo_test module</a></li>
<li><a class="reference internal" href="#module-mf.tests.skin_test">mf.tests.skin_test module</a></li>
<li><a class="reference internal" href="#module-mf.tests">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/mf.tests.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">packageUI 1.4.30 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009, mark feller.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>